﻿kind: ConfigMap
apiVersion: v1
metadata:
  name: jsb-ts1-csdecipha-config
  namespace: iop-ts1
data:
  application.yml: |
    server:
      servlet:
        context-path: /app-cs-decipha
      port: 8443
      ssl:
        key-store: /config/ssl/key.p12
        key-store-password: ${KEY_STORE_PASSWORD}    
        keyStoreType: PKCS12

    security:
        require-ssl: true

    ## All the custom properties must be set from this line on

    file:
      delimiter:
        itemDelimiter: "~"
        fieldDelimiter: "|"

      directory:
        root: /data/decipha
        inbound: /data/decipha/inbound
        staging: /data/decipha/staging/
        to-be-processed: /data/decipha/to-be-processed
        processed: /data/decipha/processed
        
      sftp:
        efs-user: cs_sftp_ts1
        efs-user-password: ""
        efs-host: 10.41.144.98
        efs-server-port: 22
        efs-private-key-path: /config/key/cs_sftp_ts1.pem
        efs-root-directory: /efs/clean/decipha/sftp_ts1
        efs-directory-inbound: /efs/clean/decipha/sftp_ts1/inbound
        efs-directory-error: /efs/clean/decipha/sftp_ts1/error
        efs-directory-archive: /efs/clean/decipha/sftp_ts1/archive
        on-premise-host: 10.51.0.92
        on-premise-server-port: 5222
        on-premise-user: iop_ftp_cs_ts2
        on-premise-user-password: MlxFAIvXUa3i3xrnMG9xqrnGSfIfupJv
        on-premise-private-key-path: /config/key/private_iop_ftp_cs_ts2_key.pem
        on-premise-root-directory: /mnt/ftp_cs_lz_tst/ts2
        on-premise-directory-inbound: /mnt/ftp_cs_lz_tst/ts2/tobeprocessed
        on-premise-directory-eob: /mnt/ftp_cs_lz_tst/ts2/eob

    cron:
      expression:
        cebit-cleanup: "0 0 */1 ? * *"
    logging:
      config: /config/logback-spring.xml
    spring:
      application:
        name: app-cs-decipha
    management:
      metrics:
        export:
          prometheus:
            enabled: true
      endpoints:
        web:
          exposure:
            include: prometheus,info,health,metrics,threaddump,headdump,loggers,mappings,scheduledtasks
  logback-spring.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration>

        <contextName>app-cs-decipha</contextName>
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
                <providers>
                    <contextName>
                        <fieldName>app.name</fieldName>
                    </contextName>
                    <timestamp>
                        <fieldName>timestamp</fieldName>
                        <timeZone>UTC</timeZone>
                    </timestamp>
                    <loggerName>
                        <fieldName>logger</fieldName>
                    </loggerName>
                    <logLevel>
                        <fieldName>level</fieldName>
                    </logLevel>
                    <mdc>
                        <includeMdcKeyName>correlation-id</includeMdcKeyName>
                        <includeMdcKeyName>event-start-time</includeMdcKeyName>
                        <includeMdcKeyName>time-in-nanoseconds</includeMdcKeyName>
                        <includeMdcKeyName>time-in-milliseconds</includeMdcKeyName>
                        <includeMdcKeyName>time-readable</includeMdcKeyName>
                        <includeMdcKeyName>transaction-id</includeMdcKeyName>
                        <includeMdcKeyName>application-id</includeMdcKeyName>
                    </mdc>
                    <arguments>
                        <includeNonStructuredArguments>false</includeNonStructuredArguments>
                    </arguments>
                    <stackTrace>
                        <fieldName>stack</fieldName>
                    </stackTrace>
                    <message>
                        <fieldName>message</fieldName>
                    </message>
                </providers>
            </encoder>
        </appender>

        <logger name="app.cs.decipha" level="debug" additivity="false">
            <appender-ref ref="STDOUT" />
        </logger>
        
        <logger name="org.springframework" level="debug" additivity="false">
            <appender-ref ref="STDOUT" />
        </logger>
        <logger name="com.jayway.jsonpath" level="error" additivity="false">
            <appender-ref ref="STDOUT" />
        </logger>
    </Configuration>
