{{ $springAppConfig := .Values.springAppConfig }}
{{ $secretName := .Values.springAppSecret  }}
{{ $sslftpkeysecretName := .Values.sslftpkeySecret  }}
{{ $volumeRootDir := .Values.volumeRootDir }}
{{ $nsValue :=  .Values.nsValue }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spring.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "spring.name" . }}
    chart: {{ include "spring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "spring.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "spring.name" . }}
        release: {{ .Release.Name }}
      annotations:
        {{ toYaml .Values.podAnnotations | indent 4 }}
    spec:
      serviceAccountName: {{ template "spring.serviceAccountName" . }}
      securityContext:
        runAsUser: 1001160000
        runAsNonRoot: true
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- if hasKey .Values.spring "profile" }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.spring.profile }}
            {{- end }}
            {{- if .Values.spring.trustKubernetesCertificates }}
            - name: KUBERNETES_TRUST_CERTIFICATES
              value: "true"
            {{- end }}
            {{- if .Values.springAppConfig }}
            - name: SPRING_CONFIG_LOCATION
              value: "file:/config/application.yml"
            {{- end }}
            {{- if hasKey .Values.spring.config "secretName" }}
            - name: SPRING_CONFIG_ADDITIONAL_LOCATION
              value: "file:/config/secret.yml"
            {{- end }}
            {{- range $key, $value := .Values.extraEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            - name: "WSV_JASYPT_SECRET"
              valueFrom:
                 secretKeyRef:
                   name: {{ $secretName }}
                   optional: true
                   key: "wsv_jasypt_secret"
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
          volumeMounts:
            {{- if .Values.volumeSubDir }}
            - mountPath: /data/{{ $volumeRootDir }}/inbound
              name: data
              subPath: inbound
            - mountPath: /data/{{ $volumeRootDir }}/staging
              name: data
              subPath: staging
            - mountPath: /data/{{ $volumeRootDir }}/to-be-processed
              name: data
              subPath: to-be-processed
            - mountPath: /data/{{ $volumeRootDir }}/processed
              name: data
              subPath: processed
            - mountPath: /data/{{ $volumeRootDir }}/error
              name: data
              subPath: error
            - mountPath: /data/{{ $volumeRootDir }}/archive
              name: data
              subPath: archive
            - mountPath: /data/{{ $volumeRootDir }}/eob
              name: data
              subPath: eob
            {{- else }}
            - mountPath: /data
              name: data
            {{- end }}
            {{- if .Values.sslftpkeySecret }}
            - name: sslftpkey
              mountPath: /config/key
            {{- end }}
            {{- if .Values.springAppConfig }}
            - name: config-file
              mountPath: /config
            {{- end }}
            {{- if hasKey .Values.spring.config "secretName" }}
            - name: secret-file
              mountPath: /config/secret.yml
              subPath: secret.yml
            {{- end }}
            {{- if .Values.timezone }}
            - name: tz-config
                mountPath: "/etc/localtime"
            {{- end }}
            {{- if .Values.jvmkeystore }}
            - name: jvmkeystore
              mountPath: /config/ssl
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            runAsUser: 1001160000
            runAsNonRoot: true
            privileged: false
          {{- if .Values.livenessProbe }}
          livenessProbe:
{{ toYaml .Values.livenessProbe | indent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe }}
          readinessProbe:
{{ toYaml .Values.readinessProbe | indent 12 }}
          {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
    {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
        - name: data
        {{- if .Values.Persistence.Enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.Persistence.ExistingClaim | default (include "spring.fullname" .) }}
        {{- else }}
          emptyDir: {}
        {{- end }}
      {{- if .Values.springAppConfig }}
        - name: config-file
          configMap:
            name: {{ $springAppConfig }}
      {{- end }}
      {{- if hasKey .Values.spring.config "secretName" }}
        - name: secret-file
          secret:
            secretName: {{ .Values.spring.config.secretName }}
      {{- end }}
      {{- if .Values.sslftpkeySecret }}
        - name: sslftpkey
          secret:
            secretName: {{ $sslftpkeysecretName }}
            optional: true
            items:
              - key: cs_sftp_pem
                path: cs_sftp_{{ $nsValue }}.pem
              - key: private_iop_ftp_cs_key_pem
                path: private_iop_ftp_cs_{{ $nsValue }}_key.pem
      {{- end }}
      {{- if .Values.timezone }}
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/Australia/Sydney
      {{- end }}
      {{- if .Values.jvmkeystore }}
        - name: jvmkeystore
          secret:
            secretName: {{ $secretName }}
            optional: true
            items:
              - key: keyp12
                path: key.p12
      {{- end }}
