apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${secretname}-aws-secret-manager
  namespace: ${namespace}
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${cacrt}
    secretKey: cacrt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${tlscrt}
    secretKey: tlscrt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${tlskey}
    secretKey: tlskey
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: ${secretname}-tls-secret
    template:
      data:
        ca.crt: '{{ .cacrt }}'
        tls.crt: '{{ .tlscrt }}'
        tls.key: '{{ .tlskey }}'
      engineVersion: v2
      metadata:
        annotations:
          cert-utils-operator.redhat-cop.io/generate-cert-expiry-alert: 'true'
      type: kubernetes.io/tls
