apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${secretname}-aws-secret-manager
  namespace: ${namespace}
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: creds/${type}/${namespace}-${secretname}
      property: pwd
    secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: ${secretname}-secret
    template:
      data:
        password: '{{ .password }}'
      engineVersion: v2
