﻿kind: ConfigMap
apiVersion: v1
metadata:
  name: mq-ts1-cfg
  namespace: iop-ts1
data:
  config.mqsc: >
    ** CONFIGURING DLQ STARTS

    DEFINE QLOCAL('TS1TM01.DLQ') REPLACE

    DEFINE QLOCAL('SYSTEM.SALESFORCE.SYNCQ') REPLACE

    DEFINE QLOCAL('SYSTEM.SALESFORCE.ERRORQ') REPLACE

    ALTER QMGR DEADQ('TS1TM01.DLQ') MONQ(HIGH)

    ** CONFIGURING DLQ ENDS
        
    ** CONFIGURING TOPICS STARTS

    * Base Topic

    DEFINE TOPIC('SF.BASE.TOPIC') TOPICSTR('/sf') REPLACE

    * Application Topics

    DEFINE TOPIC(SF.METADATA.TOPIC) TOPICSTR('$SYS/Application/runmqsfb')

    DEFINE TOPIC('IOP.CS.NOTIFICATIONS') TOPICSTR('/iop/cs_notifications')
    REPLACE


    ** CONFIGURING TOPICS ENDS


    ** CONFIGURING LOCAL QUEUES STARTS


    * SF event queue

    DEFINE QLOCAL('CS.SF.EVENT.QUEUE') BOQNAME('CS.EVENTS.SF.BOQ') REPLACE


    * SF event queue

    DEFINE QLOCAL('CS.EVENTS.SF.BOQ') REPLACE

    DEFINE QLOCAL('CS.EVENTS.SF') BOQNAME('CS.EVENTS.SF.BOQ') BOTHRESH(3)
    REPLACE


    * ACCTION event queue

    DEFINE QLOCAL('CS.EVENTS.ACCTION.BOQ') REPLACE

    DEFINE QLOCAL('CS.EVENTS.ACCTION') BOQNAME('CS.EVENTS.ACCTION.BOQ')
    BOTHRESH(3) REPLACE


    * Notifications queue

    DEFINE QLOCAL('CS.NOTIFICATIONS.BOQ') REPLACE

    DEFINE QLOCAL('CS.NOTIFICATIONS') BOQNAME('CS.NOTIFICATIONS.BOQ')
    BOTHRESH(3) REPLACE


    *document upload queue

    DEFINE QLOCAL('CS.DOCUMENT.UPLOAD.BOQ') REPLACE

    DEFINE QLOCAL('CS.DOCUMENT.UPLOAD') BOQNAME('CS.DOCUMENT.UPLOAD.BOQ')
    BOTHRESH(3) REPLACE

    *document upload queue

    DEFINE QLOCAL('SC.DOCUMENT.UPLOAD.PENDING.BOQ') REPLACE

    DEFINE QLOCAL('SC.DOCUMENT.UPLOAD.PENDING')
    BOQNAME('SC.DOCUMENT.UPLOAD.PENDING.BOQ') BOTHRESH(3) REPLACE


    *document merge queue

    DEFINE QLOCAL('CS.DOCMERGE.EVENT.SF.BOQ') REPLACE

    DEFINE QLOCAL('CS.DOCMERGE.EVENT.SF') BOQNAME('CS.DOCMERGE.EVENT.SF.BOQ')
    BOTHRESH(2) REPLACE
        
    * PUBLICATION queue

    DEFINE QLOCAL('CS.PUBLICATION.PUBLISH.RETRY.BOQ') REPLACE

    DEFINE QLOCAL('CS.PUBLICATION.PUBLISH.RETRY')
    BOQNAME('CS.PUBLICATION.RETRY.BOQ') BOTHRESH(5) REPLACE


    DEFINE QLOCAL('CS.PUBLICATION.UPDATESTATUS.RETRY.BOQ') REPLACE

    DEFINE QLOCAL('CS.PUBLICATION.UPDATESTATUS.RETRY')
    BOQNAME('CS.PUBLICATION.UPDATESTATUS.RETRY.BOQ') BOTHRESH(5) REPLACE


    DEFINE QLOCAL('CS.PUBLICATION.PUBLISH.BOQ') REPLACE

    DEFINE QLOCAL('CS.PUBLICATION.PUBLISH')
    BOQNAME('CS.PUBLICATION.PUBLISH.BOQ') BOTHRESH(5) REPLACE


    DEFINE QLOCAL('CS.NOTIFICATIONS.BOQ') REPLACE

    DEFINE QLOCAL('CS.NOTIFICATIONS') BOQNAME('CS.NOTIFICATIONS.BOQ')
    BOTHRESH(5) REPLACE


    * QLocal for Provider Invoice Management Responses from Mainframe via
    gateway

    DEFINE QLOCAL(CS.PROVIDERINVOICEMANAGEMENT.RESP) REPLACE

    * QLocal for Provider Invoice Management Responses from Mainframe via
    gateway - for v2

    DEFINE QLOCAL(CS.PROVIDERINVOICEMANAGEMENTV2.RESP) REPLACE


    * QLocal for Provider Management Responses from IIB via gateway - for v1

    DEFINE QLOCAL(CS.PROVIDERMANAGEMENT.RESP) REPLACE


    * QLocal for Proxy Outbpund Request from EIP via gateway

    DEFINE QLOCAL(CS.CALLBACK.REQ) REPLACE


    * QLocal for ClaimApplicationSubmitted event from Salesforce (via MQ
    Salesforce Bridge)

    DEFINE QLOCAL(CS.CLAIM.EVENT.SF.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.CLAIM.EVENT.SF) BOQNAME('CS.CLAIM.EVENT.SF.BOQ')
    BOTHRESH(2) DEFPSIST(YES) +

    DESCR('ClaimApplicationSubmitted event from Salesforce via MQSFB') REPLACE


    * QLocal for input messages to Claims ACCtion State Machine (Request Side)
    to SC_ClaimAsyncReq_ACC

    DEFINE QLOCAL(SC.CLAIMSACC.REQ.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(SC.CLAIMSACC.REQ.V1) BOQNAME('SC.CLAIMSACC.REQ.V1.BOQ')
    BOTHRESH(2) DEFPSIST(YES) +

    DESCR('Claims ACCtion State Machine (Request) to SC_ClaimAsyncReq_ACC')
    REPLACE


    * QLocal for ACCtion EntireX responses from MF (will actually be from stub
    service) back to SC_ClaimAsyncResp_ACC

    DEFINE QLOCAL(SC.CLAIMSACC.RESP.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(SC.CLAIMSACC.RESP.V1) BOQNAME('SC.CLAIMSACC.RESP.V1.BOQ')
    BOTHRESH(2) DEFPSIST(YES) +

    DESCR('ACCtion EntireX responses from MF - from stub in DV1') REPLACE


    * QLocal for Claims State Machine state storage (PUT by
    SC_ClaimAsyncReq_ACC, GET by SC_ClaimAsyncResp_ACC)

    DEFINE QLOCAL(SC.CLAIMSACC.STATE.V1) DEFPSIST(YES) +

    DESCR('Claims State Storage SC_ClaimAsyncReq_ACC-SC_ClaimAsyncResp_ACC')
    REPLACE


    * QLocal for Claims State Machine timeouts (Report message with data from
    timeout on SC.CLAIMSACC.STATE.V1)

    DEFINE QLOCAL(SC.CLAIMSACC.TIMEOUT.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(SC.CLAIMSACC.TIMEOUT.V1) DEFPSIST(YES)
    BOQNAME('SC.CLAIMSACC.TIMEOUT.V1.BOQ') BOTHRESH(2) +

    DESCR('Report message with data from timeout on SC.CLAIMSACC.STATE.V1')
    REPLACE


    * QLocal for Claim message from state machine to Salesforce interface -> 

    DEFINE QLOCAL(CS.CLAIMSSF.RESP.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.CLAIMSSF.RESP.V1) BOQNAME('CS.CLAIMSSF.RESP.V1.BOQ')
    BOTHRESH(2) DEFPSIST(YES) +

    DESCR('Response from Claims ACCtion create objects state machine') REPLACE


    * QLocal for EIP requests from CS_RenderAssemblyOutcome requests 

    DEFINE QLOCAL(CS.DOCUMENT.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.DOCUMENT.V1.REQ) BOQNAME('CS.DOCUMENT.V1.BOQ') BOTHRESH(2)
    DEFPSIST(YES) +

    DESCR('EIP requests for RenderAssemblyOutcome - mergeDoc response') REPLACE


    * QLocal for EIP EDRMS responses

    DEFINE QLOCAL(SC.ELECTRONICDOCUMENTMANAGEMENT.RESP.V1) DEFPSIST(YES) +

    DESCR('EIP EDRMS responses') REPLACE


    * QLocal for EIP requests from for create claim (CS_Claim_EIP)

    DEFINE QLOCAL(CS.EIP.CREATE.CLAIM.REQ.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.EIP.CREATE.CLAIM.REQ.V1)
    BOQNAME('CS.EIP.CREATE.CLAIM.REQ.V1.BOQ') BOTHRESH(2) DEFPSIST(YES) +

    DESCR('EIP requests to create incomplete claim - CS_Claim_EIP') REPLACE


    * QLocal for EIP requests from for create CoC (CS_CoC_EIP)

    DEFINE QLOCAL(CS.EIP.REGISTER.COC.REQ.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.EIP.REGISTER.COC.REQ.V1)
    BOQNAME('CS.EIP.REGISTER.COC.REQ.V1.BOQ') BOTHRESH(2) DEFPSIST(YES) +

    DESCR('EIP requests to register CoC - CS_CoC_EIP') REPLACE


    * QLocal for Async ACCtion responses returned to CS_Claim_EIP for formating
    and response to EIP

    DEFINE QLOCAL(CS.EIP.CREATE.CLAIM.RESP.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.EIP.CREATE.CLAIM.RESP.V1)
    BOQNAME('CS.EIP.CREATE.CLAIM.RESP.V1.BOQ') BOTHRESH(2) DEFPSIST(YES) +

    DESCR('ACCtion responses heading towards EIP - CS_Claim_EIP') REPLACE


    * QLocal for Async ACCtion responses returned to CS_CoC_EIP for formating
    and response to EIP

    DEFINE QLOCAL(CS.EIP.CREATE.COC.RESP.V1.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(CS.EIP.CREATE.COC.RESP.V1)
    BOQNAME('CS.EIP.CREATE.COC.RESP.V1.BOQ') BOTHRESH(2) DEFPSIST(YES) +

    DESCR('ACCtion responses heading towards EIP - CS_Claim_EIP') REPLACE


    * QLocal for Sync ValidateClaim responses returned to SC_Claim_EIP 

    DEFINE QLOCAL(SC.CLAIM.EIP.RSP.V1) BOQNAME(' ') DEFPSIST(YES) +

    DESCR('Claim Validation responses to - SC_Claim_EIP') REPLACE


    * QLocal for Salesforce Platform Events from Salesforce (via MQ Salesforce
    Bridge)

    DEFINE QLOCAL(US.PLATFORM.EVENT.SF.BOQ) DEFPSIST(YES) REPLACE

    DEFINE QLOCAL(US.PLATFORM.EVENT.SF) BOQNAME('US.PLATFORM.EVENT.SF.BOQ')
    BOTHRESH(2) DEFPSIST(YES) +

    DESCR('Salesforce Platform events from Salesforce via MQSFB') REPLACE

    DEFINE QLOCAL(US.PLATFORM.EVENT.RETRY.SF)
    BOQNAME('US.PLATFORM.EVENT.SF.BOQ') BOTHRESH(2) REPLACE

    DEFINE QLOCAL(US.PLATFORM.EVENT.ERROR.SF)
    BOQNAME('US.PLATFORM.EVENT.SF.BOQ') BOTHRESH(2) REPLACE
        
    ** CONFIGURING LOCAL QUEUES ENDS


    ** CONFIGURING REMOTE QUEUES STARTS



    ** CONFIGURING REMOTE QUEUES ENDS


    DEFINE QALIAS ('CS.PUB.NOTIFICATIONS') TARGET ('IOP.CS.NOTIFICATIONS')
    TARGTYPE(TOPIC) REPLACE
            
    ** CONFIGURING ALIAS QUEUES ENDS


    ** CONFIGURING SUBSCRIPTIONS STARTS


    DEFINE SUB('SF_MQ_TOPIC') TOPICSTR('event/Employer__e')
    TOPICOBJ('SF.BASE.TOPIC') DEST('CS.EVENTS.SF') REPLACE

    DEFINE SUB('SF_MQ_TOPIC_DOC') TOPICSTR('event/ContentService__e')
    TOPICOBJ('SF.BASE.TOPIC') DEST('CS.DOCUMENT.UPLOAD') REPLACE

    DEFINE SUB('CS.IOP.NOTIFICATIONS.SUB') TOPICOBJ('IOP.CS.NOTIFICATIONS')
    DEST('CS.NOTIFICATIONS') REPLACE

    DEFINE SUB(SF_SUBMITCLAIM_EVENT)
    TOPICSTR('event/ClaimApplicationSubmitted__e') TOPICOBJ('SF.BASE.TOPIC')
    DEST('US.PLATFORM.EVENT.SF') REPLACE

    DEFINE SUB(SF_DOCMERGE_EVENT) TOPICSTR('event/MergeDocumentRequest__e')
    TOPICOBJ('SF.BASE.TOPIC') DEST('US.PLATFORM.EVENT.SF') REPLACE

    DEFINE SUB(SF_CREATETASK_EVENT) TOPICSTR('event/CreateNovusTask__e')
    TOPICOBJ('SF.BASE.TOPIC') DEST('US.PLATFORM.EVENT.SF') REPLACE

    DEFINE QLOCAL('TEST.IN') REPLACE

    ** CONFIGURING SUBSCRIPTIONS ENDS
  env.mqsc: >

    ** CONFIGURING CHANNELS STARTS

    DEFINE CHANNEL('TS1TM01.ADMN.SVC') CHLTYPE(SVRCONN) REPLACE


    * Create channel for ACE.PRE.CLIENT

    define channel('ACE.PRE.CLIENT') chltype(SVRCONN) trptype(TCP)
    MCAUSER('app')   sslcauth(REQUIRED) sslciph(TLS_RSA_WITH_AES_256_GCM_SHA384)
    SSLPEER('CN=ACE-TS1 Client,OU=TS1/IBM MQ
    Client,O=ITSS,L=Geelong,ST=VIC,C=AU') REPLACE

    DEFINE CHANNEL('TS1TM01.MQSFB.SVC') CHLTYPE(SVRCONN) MCAUSER('app')
    TRPTYPE(TCP) SSLCIPH(TLS_RSA_WITH_AES_256_GCM_SHA384)
    SSLPEER('CN=MQSalesforceBridge-TS1 Client,OU=TS1/IBM MQ
    Client,O=ITSS,L=Geelong,ST=VIC,C=AU') REPLACE

    ** CONFIGURING CHANNELS ENDS 

    ** alter qmgr chlauth(disabled)

    alter authinfo(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) authtype(IDPWOS)
    chckclnt(NONE)

    refresh security type(CONNAUTH)

    set chlauth('ACE.PRE.CLIENT') type(sslpeermap) SSLPEER('CN=ACE-TS1
    Client,OU=TS1/IBM MQ Client,O=ITSS,L=Geelong,ST=VIC,C=AU') usersrc(map)
    mcauser('app') action(add)


    SET CHLAUTH('TS1TM01.MQSFB.SVC') TYPE(SSLPEERMAP)
    SSLPEER('CN=MQSalesforceBridge-TS1 Client,OU=TS1/IBM MQ
    Client,O=ITSS,L=Geelong,ST=VIC,C=AU') USERSRC(map) MCAUSER('app')
    ACTION(add) 


    SET CHLAUTH('TS1TM01.MQSFB.SVC') TYPE(blockuser) USERLIST('*MQADMIN')
    ACTION(replace)


    SET CHLAUTH('TS1TM01.ADMN.SVC') TYPE(USERMAP) CLNTUSER('admin')
    USERSRC(CHANNEL) DESCR('Allows admin user to connect via ADMIN channel')
    ACTION(add) 


    SET CHLAUTH('TS1TM01.ADMN.SVC') TYPE(BLOCKUSER) USERLIST('nobody')
    DESCR('Allows admins on ADMIN channel') ACTION(REPLACE)


    set authrec principal('app') objtype(qmgr) authadd(all) 


    set authrec profile('SC.**') principal('app') objtype(queue) authadd(all) 

    set authrec profile('CS.**') principal('app') objtype(queue) authadd(all) 

    set authrec profile('TEST.**') principal('app') objtype(queue) authadd(all)

    set authrec profile('TS1TM01.DLQ') principal('app') objtype(queue)
    authadd(all) 


    set authrec profile('SYSTEM.SALESFORCE.**') principal('app') objtype(queue)
    authadd(all)


    set authrec profile('SF.**') principal('app') objtype(topic) authadd(all)

    set authrec profile('IOP.**') principal('app') objtype(topic) authadd(all)


    ** CONFIGURING LOCAL QUEUES ENDS
  qm.ini: |
    Service:
      Name=AuthorizationService
      EntryPoints=14
      SecurityPolicy=UserExternal
