apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: mq01
  namespace: iop-ts1
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector: {}
            topologyKey: topology.kubernetes.io/zone
          weight: 100
  license:
    accept: true
    license: L-RJON-CJR2RX
    use: NonProduction
  queueManager:
    name: TS1TM01
    mqsc:
      - configMap:
          name: mq-ts1-cfg
          items:
            - config.mqsc
            - env.mqsc
    ini:
      - configMap:
          name: mq-ts1-cfg
          items:
            - qm.ini
    resources:
      limits:
        cpu: 500m
      requests:
        cpu: 500m
    storage:
      queueManager:
        type: persistent-claim
      defaultClass: gp3
    availability:
      type: SingleInstance
  version: 9.3.1.1-r1
  web:
    enabled: true
  template:
    pod:
      containers:
        - name: qmgr
  pki:
    keys:
      - name: mqsever
        secret:
          secretName: mq-tls-secret
          items: 
            - tls.key
            - tls.crt
    trust:
      - name: ca
        secret:
          secretName: ca-cert-secret
          items: 
            - winvmca.crt
            - tac.crt
