# Default values for discovery-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "artifactory-awsregistry.itss.vic.gov.au:8081/icp-cluster/jsb-csdecipha"
  tag: "13"
  pullPolicy: IfNotPresent
  pullSecret: regcred
  
nameOverride: ""
fullnameOverride: ""

nsValue: "iop-ts1"

# The configmap containing server configuration
springAppConfig: jsb-ts1-csdecipha-config
springAppSecret: jsb-ts1-csdecipha-wsvsecret
sslftpkeySecret: jsb-ts1-csdecipha-sslftpkeysecret
jvmkeystore: yes
serviceAccount:
  create: true
  name: jsbuser

rbac:
  create: true

podAnnotations:
#  prometheus.io/scrape: "true"
  prometheus.io/path: "/app-cs-decipha/actuator/prometheus"

spring:
  ## Uncomment if you want to activate a specfic spring profile
  # profile: kubernetes
  ## Ensures that Spring trusts Kubernetes certificate for use with
  ## service discovery, configuration, etc.
  trustKubernetesCertificates: true
  ## customized parameters/config for your spring app.
  ## by default will be rendered to `/config/application.yml`
  config:
    ## Currently only supports file
    type: file
    ## Contents of config in YAML
    # contents:
    #   spring:
    #     database:
    ## An optional secret that contains a base64 encoded YAML file to be loaded in
    ## for passwords and other secrets, by default `/config/secret.yml`
    ## this secret must only have a single key of `secret.yml: |-`.
    # secretName: configSecret

## The list of ports that your app listens on
containerPort: 8443

extraEnv:
  ## Extra environment variables to be injected
  # DATABASE_ENGINE: mysql
  # DATABASE_HOST: mysql
  # DATABASE_NAME: spring
  # DATABASE_USERNAME: spring
  # DATABASE_PASSWORD: spring
  KEY_STORE_PASSWORD: changeit

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 700m
    memory: 2048Mi
  requests:
    cpu: 100m
    memory: 2048Mi

## uncomment and modify the following livenessProbe and readinessProbe.
## These defaults should work with anything that uses the spring health actuator.
livenessProbe:
  httpGet:
    path: /app-cs-decipha/actuator/health
    port: 8443
    scheme: HTTPS
  initialDelaySeconds: 300
  periodSeconds: 10
readinessProbe:
  httpGet:
    path: /app-cs-decipha/actuator/health
    port: 8443
    scheme: HTTPS
  initialDelaySeconds: 60
  periodSeconds: 10

volumeSubDir: yes
volumeRootDir: decipha

nodeSelector:
  # hostgroup: np1
  # ace: "true"

tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: np1

affinity: {}

service:
  enabled: true
  httpPort: 80
  httpsPort: 8443
  ## If service.type is not set to NodePort, the following statement
  ## will be ignored.
  ##
  # nodePort: 32015

  ## Service type can be set to ClusterIP, NodePort or LoadBalancer.
  ##
  type: ClusterIP

  ## Service annotations
  ##
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:xx-xxxx-x:xxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
  #   external-dns.alpha.kubernetes.io/hostname: drone.domain.tld.

ingress:
  ## If true, Ingress will be created.
  ##
  enabled: false

  ## Ingress annotations
  ##
  # annotations:
  #   kubernetes.io/ingress.class: gce
  #   kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: 'true'

  ## hostnames must be provided if Ingress is enabled
  ##
  # hosts:
  #   - spring.example.io

  ## Ingress TLS configuration secrets
  ## Must be manually created in the namespace
  ##
  # tls:
  #   - secretName: spring-tls
  #     hosts:
  #       - spring.example.io

podDisruptionBudget:
  enabled: false
  minAvailable: 1

Persistence:
  Enabled: false
  ## A manually managed Persistent Volume and Claim
  ## Requires Persistence.Enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  ExistingClaim:
  ## jenkins data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  ##StorageClass: "slow6"
  ##Annotations: {}
  ##AccessMode: ReadWriteOnce
  ##Size: 4Gi
  ##volumes:
  #- name: jsb-home
  #  persistentVolumeClaim:
  #    claimName: jsb-ts1-csdecipha
  #  - name: nothing
  #    emptyDir: {}
  ##mounts:
  #  - mountPath: /var/nothing
  #    name: nothing
  #    readOnly: true
