apiVersion: operator.external-secrets.io/v1alpha1
kind: OperatorConfig
metadata:
  name: cluster
spec:
  extraEnv: null
  extraVolumeMounts:
    - mountPath: /etc/ssl/certs
      name: ca-bundle
  extraVolumes:
    - configMap:
        items:
          - key: ca-bundle.crt
            path: ca-certificates.crt
        name: ca-bundle
      name: ca-bundle
  prometheus:
    enabled: true
    service:
      port: 8080
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 96Mi
