﻿kind: ConfigMap
apiVersion: v1
metadata:
  name: dp-ts1-int-cfg
  namespace: dpgw-ts1
data:
  dp-ts1-int.cfg: |
    top; configure terminal;

    # configuration generated Thu Feb 16 14:39:50 2023; firmware version 320653

    %if% available "domain-settings"

    domain-settings
      admin-state enabled
      password-treatment masked
    exit

    %endif%

    %if% available "password-alias"

    password-alias "abr_passwd"
      password-encrypted "jr83lJppbr9Oqg3cPyGwFPwDQrdilsdk"
    exit

    password-alias "dpgw-ext_privkey_passwd"
      password-encrypted "vgn6JgnFk1tJGGXmXLWivRbTRk50MM38"
    exit

    password-alias "ldap-bind_passwd"
      password-encrypted "ikOcIvJDnBVkKNh5NZcyyl1MYOy/SaWp"
    exit

    password-alias "LTPA"
      summary "K1mS33l3y"
      password-encrypted "8TjE/hYYJyoRelZkanpL6K4nFDrGHJhm"
    exit

    password-alias "mdm-ltpa_new-passwd"
      password-encrypted "N55E6EVQw+WqOQGMA5xoyxY7Nw6RuUQq"
    exit

    password-alias "mdm-ltpa_passwd"
      password-encrypted "O08Qqv61Y+NvXDUFq8fDy5YJMzYv/LmF"
    exit

    password-alias "paypal_passwd"
      password-encrypted "jKCwP7QAStsKtrdjB5Ufi3xvwP2R63f0"
    exit

    password-alias "westpac-wsv_privkey_passwd"
      password-encrypted "pNn/Zl8mgdG+Qa5oLH+ck7tzyHd65XLyPBDo16hmMdA="
    exit

    %endif%

    crypto
      certificate "crm-cert" "sharedcert:///salesforce-cs137.cer"
    exit

    crypto
      certificate "data-gov-au_chain_sscert" "sharedcert:///data-gov-au_chain.cer"
    exit

    crypto
      certificate "dpgw-ext_sscert" "sharedcert:///apigw-ext_chain.cer"
    exit

    crypto
      certificate "dpgw-int_sscert" "sharedcert:///apigw-np1.cer"
    exit

    crypto
      certificate "salesforce_sscert" "sharedcert:///sf-jwt-new-ts1.cer"
    exit

    crypto
      certificate "westpac-support_sscert" "sharedcert:///westpac-support.cer"
    exit

    crypto
      certificate "westpac-wsv_chain_sscert" "sharedcert:///westpac-wvs-np_key_cert.pem" password-alias "westpac-wsv_privkey_passwd"
    exit

    crypto
      certificate "winvmca1_ca_chain_sscert" "sharedcert:///winvmca1_ca_chain.cer"
    exit

    crypto
      key "auspost_sftp_key" "sharedcert:///auspost_sftp_key.pem"
    exit

    crypto
      key "computershare_sftp_key" "sharedcert:///computershare_sftp_key.pem"
    exit

    crypto
      key "dpgw-ext_privkey" "sharedcert:///apigw-ext_key.pem" password-alias "dpgw-ext_privkey_passwd"
    exit

    crypto
      key "dpgw-int_privkey" "sharedcert:///apigw-np1_key.pem"
    exit

    crypto
      key "iop_sftp_key" "sharedcert:///iop-ts1_sftp_key.pem"
    exit

    crypto
      key "placard_sftp_key" "sharedcert:///placard_sftp_key.pem"
    exit

    crypto
      key "westpac-wsv_privkey" "sharedcert:///westpac-wvs-np_key_cert.pem" password-alias "westpac-wsv_privkey_passwd"
    exit

    crypto
      idcred "dp-int-idcred" "dpgw-int_privkey" "dpgw-int_sscert"
    exit

    crypto

    %if% available "ssl-server"

    ssl-server "dp-int-sslserverprofile"
      protocols "TLSv1d2"
      ciphers ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      ciphers ECDHE_RSA_WITH_AES_256_GCM_SHA384
      ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
      ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA384
      ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA
      ciphers DHE_DSS_WITH_AES_256_GCM_SHA384
      ciphers DHE_RSA_WITH_AES_256_GCM_SHA384
      ciphers DHE_RSA_WITH_AES_256_CBC_SHA256
      ciphers DHE_DSS_WITH_AES_256_CBC_SHA256
      ciphers DHE_RSA_WITH_AES_256_CBC_SHA
      ciphers DHE_DSS_WITH_AES_256_CBC_SHA
      ciphers RSA_WITH_AES_256_GCM_SHA384
      ciphers RSA_WITH_AES_256_CBC_SHA256
      ciphers RSA_WITH_AES_256_CBC_SHA
      ciphers ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      ciphers ECDHE_RSA_WITH_AES_128_GCM_SHA256
      ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA256
      ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA
      ciphers DHE_DSS_WITH_AES_128_GCM_SHA256
      ciphers DHE_RSA_WITH_AES_128_GCM_SHA256
      ciphers DHE_RSA_WITH_AES_128_CBC_SHA256
      ciphers DHE_DSS_WITH_AES_128_CBC_SHA256
      ciphers DHE_RSA_WITH_AES_128_CBC_SHA
      ciphers DHE_DSS_WITH_AES_128_CBC_SHA
      ciphers RSA_WITH_AES_128_GCM_SHA256
      ciphers RSA_WITH_AES_128_CBC_SHA256
      ciphers RSA_WITH_AES_128_CBC_SHA
      ciphers ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
      ciphers ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
      ciphers DHE_RSA_WITH_3DES_EDE_CBC_SHA
      ciphers DHE_DSS_WITH_3DES_EDE_CBC_SHA
      ciphers RSA_WITH_3DES_EDE_CBC_SHA
      idcred dp-int-idcred
      no request-client-auth
      require-client-auth
      validate-client-cert
      send-client-auth-ca-list
      caching
      cache-timeout 300
      cache-size 20
      ssl-options ""
      max-duration 60
      max-renegotiation-allowed 0
      no prohibit-resume-on-reneg
      no compression
      no allow-legacy-renegotiation
      prefer-server-ciphers
      curves secp521r1
      curves secp384r1
      curves secp256k1
      curves secp256r1
    exit

    %endif%

    exit
    logging eventfilter default-log "0x080e00130"
    logging eventfilter default-log "0x080e00161"
    logging eventfilter default-log "0x08120002f"
    logging event default-log "all" "error"
    logging event default-log "mgmt" "notice"

    user-agent "default"
      summary "Default User Agent"
      max-redirects 8
      timeout 300
    exit

    %if% available "urlmap"

    urlmap "default-attempt-stream-all"
      match "*"
    exit

    %endif%

    %if% available "compile-options"

    compile-options "default-attempt-stream"
      xslt-version XSLT10
      no strict
      try-stream default-attempt-stream-all
      stack-size 524288
      wsi-validate ignore
      wsdl-validate-body strict
      wsdl-validate-headers lax
      wsdl-validate-faults strict
      no wsdl-wrapped-faults
      no wsdl-strict-soap-version
      no xacml-debug
    exit

    %endif%

    %if% available "api-routing"

    api-routing "default-api-route"
    exit

    %endif%

    %if% available "api-rate-limit"

    api-rate-limit "default-api-ratelimit"
    exit

    %endif%

    %if% available "api-security"

    api-security "default-api-security"
    exit

    %endif%

    %if% available "api-execute"

    api-execute "default-api-execute"
    exit

    %endif%

    %if% available "api-result"

    api-result "default-api-result"
      output "OUTPUT"
    exit

    %endif%

    action "US_Token_Policy_rule_0_conditional_0"
      reset
      type conditional
      input "dpvar_1"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      condition "/user/usertype[normalize-space(.) = 'external']" "US_Token_Policy_rule_0_conditional_0_refaction_aaa_0"
      condition "/user/usertype[normalize-space(.) = 'internal']" "US_Token_Policy_rule_0_conditional_0_refaction_aaa_1"
      condition "/user/usertype[normalize-space(.) = 'browser']" "US_Token_Policy_rule_0_conditional_0_refaction_aaa_2"
      condition "/user/usertype[normalize-space(.) = 'mdm']" "US_Token_Policy_rule_0_conditional_0_refaction_aaa_3"
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_conditional_0_refaction_aaa_0"
      reset
      type aaa
      input "INPUT"
      parse-settings-result-type none
      transform-language none
      output "dpvar_2"
      no charset-transparency
      named-inouts default
      aaa-policy US_Token_ExternalUser
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_conditional_0_refaction_aaa_1"
      reset
      type aaa
      input "INPUT"
      parse-settings-result-type none
      transform-language none
      output "dpvar_2"
      no charset-transparency
      named-inouts default
      aaa-policy US_Token_Internal_User
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_conditional_0_refaction_aaa_2"
      reset
      type aaa
      input "dpvar_1"
      parse-settings-result-type none
      transform-language none
      output "dpvar_2"
      no charset-transparency
      named-inouts default
      aaa-policy US_Token_BrowserUser
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_conditional_0_refaction_aaa_3"
      reset
      type aaa
      input "dpvar_1"
      parse-settings-result-type none
      transform-language none
      output "dpvar_2"
      no charset-transparency
      named-inouts default
      aaa-policy US_Token_mdmuser
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_results_5"
      reset
      type results
      input "dpvar_3"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_setvar_1"
      reset
      type setvar
      input "dpvar_3"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      variable "var://service/mpgw/skip-backside"
      value "1"
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_xform_0"
      reset
      type xform
      input "INPUT"
      transform "local:///raid0/US_Token/Validate.xsl"
      parse-settings-result-type none
      transform-language none
      output "PIPE"
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_xform_1"
      reset
      type xform
      input "PIPE"
      transform "local:///raid0/US_Token/SetUserType.xsl"
      parse-settings-result-type none
      transform-language none
      output "dpvar_1"
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_0_xform_2"
      reset
      type xform
      input "dpvar_2"
      transform "local:///raid0/US_Token/SetUserName.xsl"
      parse-settings-result-type none
      transform-language none
      output "dpvar_3"
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_1_results_6"
      reset
      type results
      input "PIPE"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_1_xform_0"
      reset
      type xform
      input "INPUT"
      transform "local:///raid0/US_Token/errortransform.xsl"
      parse-settings-result-type none
      transform-language none
      output "PIPE"
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_2_results_output_0"
      reset
      type results
      input "INPUT"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      ssl-client-type proxy
      output-type default
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    action "US_Token_Policy_rule_2_setvar_0"
      reset
      type setvar
      input "INPUT"
      parse-settings-result-type none
      transform-language none
      no charset-transparency
      named-inouts default
      variable "var://service/mpgw/skip-backside"
      value "1"
      ssl-client-type proxy
      no transactional
      soap-validation body
      sql-source-type static
      strip-signature
      no asynchronous
      results-mode first-available
      retry-count 0
      retry-interval 1000
      no multiple-outputs
      iterator-type XPATH
      timeout 0
      http-method GET
      http-method-limited POST
      http-method-limited2 POST
    exit

    rule "US_Token_Policy_rule_0"
      reset
        action "US_Token_Policy_rule_0_xform_0"
        action "US_Token_Policy_rule_0_xform_1"
        action "US_Token_Policy_rule_0_conditional_0"
        action "US_Token_Policy_rule_0_xform_2"
        action "US_Token_Policy_rule_0_setvar_1"
        action "US_Token_Policy_rule_0_results_5"
      type request-rule
      input-filter none
      output-filter none
      no non-xml-processing
      no unprocessed
    exit

    rule "US_Token_Policy_rule_1"
      reset
        action "US_Token_Policy_rule_1_xform_0"
        action "US_Token_Policy_rule_1_results_6"
      type error-rule
      input-filter none
      output-filter none
      no non-xml-processing
      no unprocessed
    exit

    rule "US_Token_Policy_rule_2"
      reset
        action "US_Token_Policy_rule_2_setvar_0"
        action "US_Token_Policy_rule_2_results_output_0"
      type request-rule
      input-filter none
      output-filter none
      no non-xml-processing
      no unprocessed
    exit

    matching "match_error"
     errorcode "*"
      no match-with-pcre
      no combine-with-or
    exit

    matching "match_healthcheck"
      httpmatch "User-Agent" "ELB-HealthChecker/2.0"
      no match-with-pcre
      no combine-with-or
    exit

    matching "US_Token_GenerateLTPA"
      urlmatch "*v1/us/dp/token/translate*"
      no match-with-pcre
      no combine-with-or
    exit

    stylepolicy "default"
      reset
      summary "Default Processing Policy"
      filter "store:///filter-reject-all.xsl"
      xsldefault "store:///identity.xsl"
      xquerydefault "store:///reject-all-json.xq"
    exit

    stylepolicy "US_Token_Policy"
      reset
      filter "store:///filter-reject-all.xsl"
      xsldefault "store:///identity.xsl"
      xquerydefault "store:///reject-all-json.xq"
      match "match_healthcheck" "US_Token_Policy_rule_2"
      match "US_Token_GenerateLTPA" "US_Token_Policy_rule_0"
      match "match_error" "US_Token_Policy_rule_1"
    exit

    %if% available "metadata"

    metadata "ftp-usercert-metadata"
      meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
      meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
      meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
    exit

    metadata "ftp-username-metadata"
      meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
      meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
      meta-item "variable" "password" "var://context/INPUT/ftp/password"
      meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
      meta-item "variable" "username" "var://context/INPUT/ftp/username"
    exit

    metadata "oauth-scope-metadata"
      meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
    exit

    metadata "ssh-password-metadata"
      meta-item "variable" "password" "var://context/INPUT/ssh/password"
      meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
      meta-item "variable" "username" "var://context/INPUT/ssh/username"
    exit

    %endif%

    xmlmgr "default"
    xsl cache size "default" "256"
    xsl checksummed cache default
    no tx-warn "default"
    memoization "default"

    xml parser limits "default"
     bytes-scanned 4194304
     element-depth 512
     attribute-count 128
     max-node-size 33554432
     forbid-external-references
     external-references forbid
     max-prefixes 1024
     max-namespaces 1024
     max-local-names 60000
    exit

    documentcache "default"
     no policy
     maxdocs "5000"
     size "0"
     max-writes "32768"
    exit
    no xml validate "default" *

    xml-manager "default"
      summary "Default XML-Manager"
      user-agent "default"
    exit

    xmlmgr "default-attempt-stream"
    xslconfig "default-attempt-stream" "default-attempt-stream"
    xsl cache size "default-attempt-stream" "256"
    xsl checksummed cache default-attempt-stream
    no tx-warn "default-attempt-stream"
    memoization "default-attempt-stream"

    xml parser limits "default-attempt-stream"
     bytes-scanned 268435456
     element-depth 512
     attribute-count 128
     max-node-size 268435456
     forbid-external-references
     external-references forbid
     max-prefixes 1024
     max-namespaces 1024
     max-local-names 60000
    exit

    documentcache "default-attempt-stream"
     no policy
     maxdocs "5000"
     size "0"
     max-writes "32768"
    exit
    no xml validate "default-attempt-stream" *

    xml-manager "default-attempt-stream"
      summary "Default Streaming XML-Manager"
      user-agent "default"
    exit

    xmlmgr "default-wsrr"
    xsl cache size "default-wsrr" "256"
    xsl checksummed cache default-wsrr
    no tx-warn "default-wsrr"
    memoization "default-wsrr"

    xml parser limits "default-wsrr"
     bytes-scanned 4194304
     element-depth 512
     attribute-count 128
     max-node-size 33554432
     forbid-external-references
     external-references forbid
     max-prefixes 1024
     max-namespaces 1024
     max-local-names 60000
    exit

    documentcache "default-wsrr"
     no policy
     maxdocs "5000"
     size "0"
     max-writes "32768"
    exit
    no xml validate "default-wsrr" *

    xml-manager "default-wsrr"
      summary "WSRR XML-Manager"
      user-agent "default"
    exit

    crypto

    %if% available "jwt-validator"

    jwt-validator "BrowserUser_JWT"
      no claims
      validate-method "decrypt+verify"
      decrypt-type pkix
      decrypt-key dpgw-ext_privkey
      decrypt-fetch-cred-url "http://example.com/v3/key"
      verify-type pkix
      verify-certificate dpgw-ext_sscert
      no verify-certificate-against-valcred
      verify-fetch-cred-url "http://example.com/v3/certs"
      username-claim "sub"
    exit

    exit

    crypto

    jwt-validator "sf-jwt-validator"
      no claims
      validate-method "verify"
      decrypt-type pkix
      decrypt-fetch-cred-url "http://example.com/v3/key"
      verify-type pkix
      verify-certificate salesforce_sscert
      no verify-certificate-against-valcred
      verify-fetch-cred-url "http://example.com/v3/certs"
      username-claim "sub"
    exit

    %endif%

    exit

    %if% available "aaapolicy"

    aaapolicy "US_Token_BrowserUser"
     extract-identity  "jwt" "" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "BrowserUser_JWT" "" ""
     authenticate verified-oauth "" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" "" "default"
     map-credentials none "" "" ""
     extract-resource  "original-url" "" ""
     map-resource none "" "" "WebSEAL" "" ""
     authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" "" "default"
     post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "on" "LTPA2" "600" "sharedcert:///filenet_ltpa.key" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-new" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "HTTP_IV_CREDS" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "LTPA" "off" ""
      saml-sign-hash sha1
      saml-sign-alg rsa
      log-allowed
      log-allowed-level info
      log-rejected
      log-rejected-level warn
      no ping-identity-compatibility
      dos-valve 1
      ldap-version v2
      enforce-actor-role
      dyn-config none
    exit

    aaapolicy "US_Token_ExternalUser"
     extract-identity  "jwt" "" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "sf-jwt-validator" "" ""
     authenticate verified-oauth "" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" "" "default"
     map-credentials none "" "" ""
     extract-resource  "original-url" "" ""
     map-resource none "" "" "WebSEAL" "" ""
     authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" "" "default"
     post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "on" "LTPA2" "300" "sharedcert:///filenet_ltpa.key" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-new" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "HTTP_IV_CREDS" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "LTPA" "off" ""
      saml-sign-hash sha1
      saml-sign-alg rsa
      log-allowed
      log-allowed-level info
      log-rejected
      log-rejected-level warn
      no ping-identity-compatibility
      dos-valve 1
      ldap-version v2
      enforce-actor-role
      dyn-config none
    exit

    aaapolicy "US_Token_Internal_User"
     extract-identity  "custom" "local:///raid0/US_Token/ExtractIdentity.xsl" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "" "" ""
     authenticate custom "local:///raid0/US_Token/authenticate.xsl" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" "" "default"
     map-credentials none "" "" ""
     extract-resource  "original-url" "" ""
     map-resource none "" "" "WebSEAL" "" ""
     authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" "" "default"
     post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "on" "LTPA2" "600" "sharedcert:///filenet_ltpa.key" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-replace" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "iv-creds" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "LTPA" "off" ""
      saml-sign-hash sha1
      saml-sign-alg rsa
      log-allowed
      log-allowed-level info
      log-rejected
      log-rejected-level warn
      no ping-identity-compatibility
      dos-valve 1
      ldap-version v2
      enforce-actor-role
      dyn-config none
    exit

    aaapolicy "US_Token_mdmuser"
     extract-identity  "custom" "local:///raid0/US_Token/ExtractIdentity.xsl" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "" "" ""
     authenticate custom "local:///raid0/US_Token/authenticate_mdmuser.xsl" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" "" "default"
     map-credentials none "" "" ""
     extract-resource  "original-url" "" ""
     map-resource none "" "" "WebSEAL" "" ""
     authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" "" "default"
     post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "on" "LTPA2" "600" "sharedcert:///mdm-sit-new_ltpa.key" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-replace" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "iv-creds" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "mdm-ltpa_new-passwd" "off" ""
     ltpa-attribute "u" "static" "uid=iop_wbsvc,o=defaultWIMFileBasedRealm" ""
      saml-sign-hash sha1
      saml-sign-alg rsa
      log-allowed
      log-allowed-level info
      log-rejected
      log-rejected-level warn
      no ping-identity-compatibility
      dos-valve 3
      ldap-version v2
      enforce-actor-role
      dyn-config none
    exit

    %endif%

    %if% available "source-https"

    source-https "US_Token_HTTPS_Handler"
      local-address 0.0.0.0
      port 6443
      http-client-version HTTP/1.1
      allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers"
      persistent-connections
      max-persistent-reuse 0
      no compression
      no websocket-upgrade
      websocket-idle-timeout 0
      max-url-len 16384
      max-total-header-len 128000
      max-header-count 0
      max-header-name-len 0
      max-header-value-len 0
      max-querystring-len 0
      credential-charset protocol
      ssl-config-type server
      ssl-server dp-int-sslserverprofile
      http2-max-streams 100
      http2-max-frame 16384
      no http2-stream-header
      chunked-encoding
    exit

    %endif%

    %if% available "wsm-stylepolicy"

    wsm-stylepolicy "default"
      summary "Default Processing Policy"
      filter "store:///filter-reject-all.xsl"
      xsldefault "store:///identity.xsl"
    exit

    %endif%

    %if% available "api-client-identification"

    api-client-identification "default-api-client-identification"
    exit

    %endif%

    %if% available "api-cors"

    api-cors "default-api-cors"
    exit

    %endif%

    %if% available "gateway-peering"

    gateway-peering "default-gateway-peering"
      admin-state disabled
      local-address 0.0.0.0
      local-port 16380
      monitor-port 26380
      no enable-peer-group
      priority 100
      enable-ssl
      persistence memory
      local-directory local:///
      log-level internal
    exit

    %endif%

    %if% available "api-security-token-manager"

    api-security-token-manager
      admin-state disabled
      gateway-peering default-gateway-peering
    exit

    %endif%

    %if% available "gateway-peering-manager"

    gateway-peering-manager
      admin-state disabled
      apic-gw-service default-gateway-peering
      rate-limit default-gateway-peering
      subscription default-gateway-peering
    exit

    %endif%

    %if% available "api-rule"

    api-rule "default-api-error-rule"
      action default-api-result
    exit

    api-rule "default-api-rule"
      action default-api-route
      action default-api-cors
      action default-api-client-identification
      action default-api-ratelimit
      action default-api-security
      action default-api-execute
      action default-api-result
    exit

    %endif%

    statistics

    %if% available "apic-gw-service"

    apic-gw-service
      admin-state disabled
      local-address 0.0.0.0
      local-port 3000
      api-gw-address 0.0.0.0
      api-gw-port 9443
      gateway-peering default-gateway-peering
      gateway-peering-manager default
      v5-compatibility-mode
      slm-mode autounicast
      no database-mode
      no log-strip-non-ascii
    exit

    %endif%

    %if% available "apiprobe-settings"

    apiprobe-settings
      admin-state disabled
      max-records 1000
      expiration 60
      gateway-peering default-gateway-peering
    exit

    %endif%

    %if% available "smtp-server-connection"

    smtp-server-connection "default"
      summary "Default SMTP Server Connection"
      server-host smtp
      server-port 25
      auth plain
      ssl-client-type proxy
    exit

    %endif%

    %if% available "control-list"

    control-list "default-accept-all"
      type blacklist
      no case-insensitive
    exit

    control-list "default-reject-all"
      type whitelist
      no case-insensitive
    exit

    %endif%

    crypto

    %if% available "sshdomainclientprofile"

    sshdomainclientprofile
      no ciphers
      no kex-alg
      no mac-alg
      admin-state enabled
      ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
      ciphers AES128-CTR
      ciphers AES192-CTR
      ciphers AES256-CTR
      ciphers AES128-GCM_AT_OPENSSH.COM
      ciphers AES256-GCM_AT_OPENSSH.COM
      ciphers ARCFOUR256
      ciphers ARCFOUR128
      ciphers AES128-CBC
      ciphers 3DES-CBC
      ciphers BLOWFISH-CBC
      ciphers CAST128-CBC
      ciphers AES192-CBC
      ciphers AES256-CBC
      ciphers ARCFOUR
      ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
      kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
      kex-alg ECDH-SHA2-NISTP256
      kex-alg ECDH-SHA2-NISTP384
      kex-alg ECDH-SHA2-NISTP521
      kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
      kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
      mac-alg UMAC-64-ETM_AT_OPENSSH.COM
      mac-alg UMAC-128-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
      mac-alg UMAC-64_AT_OPENSSH.COM
      mac-alg UMAC-128_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-256
      mac-alg HMAC-SHA2-512
      mac-alg HMAC-SHA1
      enable-legacy-kex no
    exit

    %endif%

    exit

    crypto

    %if% available "sshserverprofile"

    sshserverprofile
      no ciphers
      no kex-alg
      no mac-alg
      admin-state enabled
      ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
      ciphers AES128-CTR
      ciphers AES192-CTR
      ciphers AES256-CTR
      ciphers AES128-GCM_AT_OPENSSH.COM
      ciphers AES256-GCM_AT_OPENSSH.COM
      ciphers ARCFOUR256
      ciphers ARCFOUR128
      ciphers AES128-CBC
      ciphers 3DES-CBC
      ciphers BLOWFISH-CBC
      ciphers CAST128-CBC
      ciphers AES192-CBC
      ciphers AES256-CBC
      ciphers ARCFOUR
      ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
      kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
      kex-alg ECDH-SHA2-NISTP256
      kex-alg ECDH-SHA2-NISTP384
      kex-alg ECDH-SHA2-NISTP521
      kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
      kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
      mac-alg UMAC-64-ETM_AT_OPENSSH.COM
      mac-alg UMAC-128-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
      mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
      mac-alg UMAC-64_AT_OPENSSH.COM
      mac-alg UMAC-128_AT_OPENSSH.COM
      mac-alg HMAC-SHA2-256
      mac-alg HMAC-SHA2-512
      mac-alg HMAC-SHA1
      enable-legacy-kex no
      send-preauth-msg no
    exit

    %endif%

    exit

    %if% available "policy-attachments"

    policy-attachments "US_Token"
      enforcement-mode enforce
      policy-references
      sla-enforcement-mode allow-if-no-sla
    exit

    %endif%

    %if% available "mpgw"

    mpgw "US_Token"
      no policy-parameters
      summary "Token Translation"
      priority normal
      front-protocol US_Token_HTTPS_Handler
      xml-manager default
      ssl-client-type proxy
      default-param-namespace "http://www.datapower.com/param/config"
      query-param-namespace "http://www.datapower.com/param/query"
      propagate-uri
      monitor-processing-policy terminate-at-first-throttle
      request-attachments strip
      response-attachments strip
      no request-attachments-flow-control
      no response-attachments-flow-control
      root-part-not-first-action process-in-order
      front-attachment-format dynamic
      back-attachment-format dynamic
      mime-front-headers
      mime-back-headers
      stream-output-to-back buffer-until-verification
      stream-output-to-front buffer-until-verification
      max-message-size 0
      no gateway-parser-limits
      element-depth 512
      attribute-count 128
      max-node-size 33554432
      forbid-external-references
      external-references forbid
      max-prefixes 1024
      max-namespaces 1024
      max-local-names 60000
      attachment-byte-count 2000000000
      attachment-package-byte-count 0
      debugger-type internal
      debug-history 25
      no flowcontrol
      soap-schema-url "store:///schemas/soap-envelope.xsd"
      front-timeout 120
      back-timeout 120
      front-persistent-timeout 180
      back-persistent-timeout 180
      no include-content-type-encoding
      http-server-version HTTP/1.1
      persistent-connections
      no loop-detection
      host-rewriting
      no chunked-uploads
      process-http-errors
      http-client-ip-label "X-Client-IP"
      http-global-tranID-label "X-Global-Transaction-ID"
      inorder-mode ""
      wsa-mode sync2sync
      wsa-require-aaa
      wsa-strip-headers
      wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
      wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
      no wsa-force
      wsa-genstyle sync
      wsa-http-async-response-code 204
      wsa-timeout 120
      no wsrm
      wsrm-sequence-expiration 3600
      wsrm-destination-accept-create-sequence
      wsrm-destination-maximum-sequences 400
      no wsrm-destination-inorder
      wsrm-destination-maximum-inorder-queue-length 10
      no wsrm-destination-accept-offers
      no wsrm-request-force
      no wsrm-response-force
      no wsrm-source-request-create-sequence
      no wsrm-source-response-create-sequence
      no wsrm-source-make-offer
      no wsrm-source-sequence-ssl
      wsrm-source-maximum-sequences 400
      wsrm-source-retransmission-interval 10
      wsrm-source-exponential-backoff
      wsrm-source-retransmit-count 4
      wsrm-source-maximum-queue-length 30
      wsrm-source-request-ack-count 1
      wsrm-source-inactivity-close-interval 360
      no force-policy-exec
      rewrite-errors
      delay-errors
      delay-errors-duration 1000
      request-type preprocessed
      response-type preprocessed
      follow-redirects
      no rewrite-location-header
      stylepolicy US_Token_Policy
      type dynamic-backend
      no compression
      no enable-compressed-payload-passthrough
      no allow-cache-control
      policy-attachments US_Token
      no wsmagent-monitor
      wsmagent-monitor-capture-mode all-messages
      no proxy-http-response
      transaction-timeout 0
    exit

    %endif%

    %if% available "domain-availability"

    domain-availability
      admin-state disabled
    exit

    %endif%

    %if% available "nfs-dynamic-mounts"

    nfs-dynamic-mounts
      admin-state disabled
      version 3
      transport tcp
      mount-type hard
      no read-only
      rsize 4096
      wsize 4096
      timeo 7
      retrans 3
      inactivity-timeout 900
      mount-timeout 30
    exit

    %endif%

    %if% available "slm-action"

    slm-action "notify"
      type log-only
      log-priority warn
    exit

    slm-action "shape"
      type shape
      log-priority debug
    exit

    slm-action "throttle"
      type reject
      log-priority debug
    exit

    %endif%

    %if% available "wsm-agent"

    wsm-agent
      admin-state disabled
      max-records 3000
      max-memory 64000
      capture-mode faults
      buffer-mode discard
      no mediation-enforcement-metrics
      max-payload-size 0
      push-interval 100
      push-priority normal
    exit

    %endif%
