apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  name: dpgw-ts1
  namespace: dpgw-ts1
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector: {}
            topologyKey: topology.kubernetes.io/zone
          weight: 100
  domains:
  - name: "default"
    dpApp:
      config:
      - "web-mgmt"
    certs:
      - certType: sharedcerts
        secret: dp-admin-key-secret
  - name: dp-ts1-int
    dpApp:
      config:
        - dp-ts1-int-cfg
      local:
        - dp-ts1-int-local
    certs:
      - certType: sharedcerts
        secret: filenet-ltpa-secret
      - certType: sharedcerts
        secret: mdm-sit-new-ltpa-secret
      - certType: sharedcerts
        secret: dp-service-key-secret
  license:
    accept: true
    license: L-RJON-CCAT5F
    use: nonproduction
  replicas: 1
  resources:
    limits:
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
  users:
    - accessLevel: privileged
      name: admin
      passwordSecret: admin-secret
  version: 10.5-lts
