apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dpgw-ts1
resources:
- datapower.yaml
- admin-aws-secret.yaml
- dpgw-aws-admin-tls.yaml
- dpgw-aws-tls.yaml
- service.yaml
- web-mgmt-configmap.yaml
- route-dp-admin.yaml
- route-dp-service.yaml
- configmap-dp-ts1-int-local.yaml
- configmap-dp-ts1-int-cfg.yaml
- secret/secret-dp-admin-key-secret.yaml
- secret/secret-dp-service-key-secret.yaml
- secret/secret-filenet-ltpa-secret.yaml
- secret/secret-mdm-sit-new-ltpa-secret.yaml
