﻿kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dp-service
  namespace: dpgw-ts1
  labels:
    app.kubernetes.io/component: datapower
    app.kubernetes.io/instance: dpgw-ts1-dpgw-ts1
    app.kubernetes.io/managed-by: datapower-operator
    app.kubernetes.io/name: datapower
    app.kubernetes.io/version: 10.5.0.3
spec:
  host: dpgw-ts1.iop-np.rosa.workcover.vic.gov.au
  to:
    kind: Service
    name: dp-admin-service
    weight: 100
  port:
    targetPort: app-https
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None
