apiVersion: v1
kind: ConfigMap
metadata:
  name: web-mgmt
data:
  web-mgmt.cfg: |
    top; configure terminal;

    crypto
      certificate "dpgw-admin_sscert" "sharedcert:///apigw-np2-admin.cer"
    exit

    crypto
      key "dpgw-admin_privkey" "sharedcert:///apigw-np2-admin_key.pem"
    exit

    crypto
      idcred "dp-admin-idcred" "dpgw-admin_privkey" "dpgw-admin_sscert"
    exit

    crypto

    %if% available "ssl-server"

    ssl-server "dp-admin-serverprofile"
      protocols "TLSv1d2"
      ciphers ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      ciphers ECDHE_RSA_WITH_AES_256_GCM_SHA384
      ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
      ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA384
      ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA
      ciphers DHE_DSS_WITH_AES_256_GCM_SHA384
      ciphers DHE_RSA_WITH_AES_256_GCM_SHA384
      ciphers DHE_RSA_WITH_AES_256_CBC_SHA256
      ciphers DHE_DSS_WITH_AES_256_CBC_SHA256
      ciphers DHE_RSA_WITH_AES_256_CBC_SHA
      ciphers DHE_DSS_WITH_AES_256_CBC_SHA
      ciphers RSA_WITH_AES_256_GCM_SHA384
      ciphers RSA_WITH_AES_256_CBC_SHA256
      ciphers RSA_WITH_AES_256_CBC_SHA
      ciphers ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      ciphers ECDHE_RSA_WITH_AES_128_GCM_SHA256
      ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA256
      ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA
      ciphers DHE_DSS_WITH_AES_128_GCM_SHA256
      ciphers DHE_RSA_WITH_AES_128_GCM_SHA256
      ciphers DHE_RSA_WITH_AES_128_CBC_SHA256
      ciphers DHE_DSS_WITH_AES_128_CBC_SHA256
      ciphers DHE_RSA_WITH_AES_128_CBC_SHA
      ciphers DHE_DSS_WITH_AES_128_CBC_SHA
      ciphers RSA_WITH_AES_128_GCM_SHA256
      ciphers RSA_WITH_AES_128_CBC_SHA256
      ciphers RSA_WITH_AES_128_CBC_SHA
      ciphers ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
      ciphers ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
      ciphers DHE_RSA_WITH_3DES_EDE_CBC_SHA
      ciphers DHE_DSS_WITH_3DES_EDE_CBC_SHA
      ciphers RSA_WITH_3DES_EDE_CBC_SHA
      idcred dp-admin-idcred
      no request-client-auth
      require-client-auth
      validate-client-cert
      send-client-auth-ca-list
      caching
      cache-timeout 300
      cache-size 20
      ssl-options ""
      max-duration 60
      max-renegotiation-allowed 0
      no prohibit-resume-on-reneg
      no compression
      no allow-legacy-renegotiation
      prefer-server-ciphers
      curves secp521r1
      curves secp384r1
      curves secp256k1
      curves secp256r1
    exit

    %endif%

    exit

    web-mgmt
      admin-state enabled
      local-address 0.0.0.0
      port 9090
      save-config-overwrite
      idle-timeout 9000
      ssl-config-type server
      ssl-server "dp-admin-serverprofile"
      enable-sts
    exit
