apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: is-employers
  namespace: iop-ts1
spec:
  adminServerSecure: true
  createDashboardUsers: true
  designerFlowsOperationMode: disabled
  enableMetrics: true
  license:
    accept: true
    license: L-APEH-CJUCNR
    use: CloudPakForIntegrationProduction
  pod:
    containers:
      runtime:
        resources:
          limits:
            cpu: 300m
            memory: 368Mi
          requests:
            cpu: 300m
            memory: 368Mi
  replicas: 1
  router:
    timeout: 120s
  service:
    endpointType: https
  version: '12.0.7.0-r2'
  barURL: 'https://bitbucket-aws.itss.vic.gov.au/projects/ROSA/repos/rosa-app-migration/raw/ACE/employers/Bar%20Files/baselibrary.bar,https://bitbucket-aws.itss.vic.gov.au/projects/ROSA/repos/rosa-app-migration/raw/ACE/employers/Bar%20Files/cs_employer.bar,https://bitbucket-aws.itss.vic.gov.au/projects/ROSA/repos/rosa-app-migration/raw/ACE/employers/Bar%20Files/sc_employer_acc.bar,https://bitbucket-aws.itss.vic.gov.au/projects/ROSA/repos/rosa-app-migration/raw/ACE/employers/Bar%20Files/sc_employer_sf.bar,https://bitbucket-aws.itss.vic.gov.au/projects/ROSA/repos/rosa-app-migration/raw/ACE/documents/Barfiles/policy.bar'
  configurations:
    - barauth
    - dbkey.p12
    - iop-log4j2.xml
    - keystore.jks
    - truststore.jks
    - server.conf.yaml
    - odbc.ini
    - setdbparms.txt
    - mqkey.kdb
    - mqkey.rdb
    - mqkey.sth
