apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iop-ts1
resources:
- is_ts1_cssearch.yaml
- is_ts1_csdoc.yaml
- is_ts1_employermdm.yaml
- is_ts1_utilities.yaml
- is_ts1_employers.yaml
- route-cs-document-https.yaml
- route-cs-search-https.yaml
- route-sc-employer-https.yaml
- route-sc-employermdm-https.yaml
- route-utilities-https.yaml
- secret/secret-barauth-55dd8.yaml
- secret/secret-dbkey.p12-5j6v9.yaml
- secret/secret-iop-log4j2.xml-nfwg7.yaml
- secret/secret-keystore.jks-cvs2p.yaml
- secret/secret-mqkey.kdb-7sr6b.yaml
- secret/secret-mqkey.rdb-bf7d5.yaml
- secret/secret-mqkey.sth-tlthw.yaml
- secret/secret-setdbparms.txt-qpqxc.yaml
- secret/secret-truststore.jks-p7zhm.yaml
- conf/configuration-barauth.yaml
- conf/configuration-dbkey.p12.yaml
- conf/configuration-iop-log4j2.xml.yaml
- conf/configuration-keystore.jks.yaml
- conf/configuration-mqkey.kdb.yaml
- conf/configuration-mqkey.rdb.yaml
- conf/configuration-mqkey.sth.yaml
- conf/configuration-odbc.ini.yaml
- conf/configuration-server.conf.yaml.yaml
- conf/configuration-setdbparms.txt.yaml
- conf/configuration-truststore.jks.yaml
