﻿kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: sc-employer-https
  namespace: iop-ts1
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
spec:
  host: ace-ts1.iop-np.rosa.workcover.vic.gov.au
  path: /employer
  to:
    kind: Service
    name: is-employers-is
    weight: 100
  port:
    targetPort: https
  tls:
    termination: reencrypt
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIHADCCBeigAwIBAgITMQAAxUDYTO29wajcYwAEAADFQDANBgkqhkiG9w0BAQwF
      ADA9MRIwEAYKCZImiZPyLGQBGRYCYWQxFDASBgoJkiaJk/IsZAEZFgRtZWxiMREw
      DwYDVQQDEwhXSU5WTUNBMTAeFw0yMzAxMTIyMjA4MzFaFw0yNDExMjIwODQzMTVa
      MH0xCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNWSUMxEDAOBgNVBAcTB0dlZWxvbmcx
      DDAKBgNVBAoTA1dTVjENMAsGA1UECxMESVRTUzExMC8GA1UEAxMoYWNlLXRzMS5p
      b3AtbnAucm9zYS53b3JrY292ZXIudmljLmdvdi5hdTCCASIwDQYJKoZIhvcNAQEB
      BQADggEPADCCAQoCggEBAK8m1G/GmVW+qkEzjki86r+25GZeY6h9pTj4ZsNdluwE
      Msd7vVYwBzpdx9ctZ2BBEBkZzMncOn+tYSiwoSlcUZrY7Wn+xbR0+lu8TdyLdHr2
      /rlPrU6X0WUDiqXkE38dLpipATtZQFsyicg8wTDxwHPuOv/pp9c5NuQhEkJ60l3m
      8aVvFbX69CISnl7Fx2rQdiFAQMB5CrDVWj2ToJlFukxquUNeGqmT2reQY9dhamVt
      c899IhHS3gsAYUDW9wO8j97PNZE7hX9MS5epUCEEy1+S55TAkbtyrLCcXuKLktxw
      bWvZgsQjBHL6yGhe6Ca8MPSt48ZPOmOSjqEAaHW+l5MCAwEAAaOCA7cwggOzMAsG
      A1UdDwQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgd0GA1Ud
      EQSB1TCB0oIoYWNlLXRzMS5pb3AtbnAucm9zYS53b3JrY292ZXIudmljLmdvdi5h
      dYIoYWNlLXRzMi5pb3AtbnAucm9zYS53b3JrY292ZXIudmljLmdvdi5hdYIoYWNl
      LXRzMy5pb3AtbnAucm9zYS53b3JrY292ZXIudmljLmdvdi5hdYIoYWNlLXRzNC5p
      b3AtbnAucm9zYS53b3JrY292ZXIudmljLmdvdi5hdYIoYWNlLXRzNS5pb3AtbnAu
      cm9zYS53b3JrY292ZXIudmljLmdvdi5hdTAdBgNVHQ4EFgQUTrWPel5NwZFmGr2L
      f7bhMcknQPUwHwYDVR0jBBgwFoAUeLNoi8FQSH+83+Tqp8Mbb3lPmOYwgfUGA1Ud
      HwSB7TCB6jCB56CB5KCB4YaBr2xkYXA6Ly8vQ049V0lOVk1DQTEoMyksQ049V0lO
      Vk1DQTEsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZp
      Y2VzLENOPUNvbmZpZ3VyYXRpb24sREM9bWVsYixEQz1hZD9jZXJ0aWZpY2F0ZVJl
      dm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9p
      bnSGLWh0dHA6Ly9jcmwubWVsYi5hZC9DZXJ0RW5yb2xsL1dJTlZNQ0ExKDMpLmNy
      bDCCAQIGCCsGAQUFBwEBBIH1MIHyMIGjBggrBgEFBQcwAoaBlmxkYXA6Ly8vQ049
      V0lOVk1DQTEsQ049QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNl
      cnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9bWVsYixEQz1hZD9jQUNlcnRpZmlj
      YXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTBKBggr
      BgEFBQcwAoY+aHR0cDovL2NybC5tZWxiLmFkL0NlcnRFbnJvbGwvV0lOVk1DQTEu
      bWVsYi5hZF9XSU5WTUNBMSg0KS5jcnQwPgYJKwYBBAGCNxUHBDEwLwYnKwYBBAGC
      NxUIga/kEYTBh0OHiZ8cgqDoM4XwnhCBOIaAtGiCtZEXAgFkAgEQMCcGCSsGAQQB
      gjcVCgQaMBgwCgYIKwYBBQUHAwEwCgYIKwYBBQUHAwIwDQYJKoZIhvcNAQEMBQAD
      ggEBAD6j0Pi7E7S0thfXtTj4vno0Iyk8aBTcuN46ld9hszwbIXlO0ghQ1beo1QzK
      azGUPvO0IqvLvOF79z1+S3vy70UGNBGKZS5uN7omCGXWsf1l/U/LCTwuRZskyMhg
      S53JYLonzRq0nRr8IBR2RgS+Wp6/gH/vbdX9UGvbK0O3pdMT1PvDOCnqjVdW76+X
      tOgzyLHMmMfMgjOQmcYmFjzKUryBR+P9aXRUoKrOx4xDptFP71EJZboZa/GNW/+d
      RbA6D0Xyd/5PH5LM2433ACfbbRnQMxJ2ly9mH7ViwTsk8V/k5YHB8x3sMRpm7Rni
      wFoX3UK/zfWT7gCPHSQUSf3I98g=
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCvJtRvxplVvqpB
      M45IvOq/tuRmXmOofaU4+GbDXZbsBDLHe71WMAc6XcfXLWdgQRAZGczJ3Dp/rWEo
      sKEpXFGa2O1p/sW0dPpbvE3ci3R69v65T61Ol9FlA4ql5BN/HS6YqQE7WUBbMonI
      PMEw8cBz7jr/6afXOTbkIRJCetJd5vGlbxW1+vQiEp5excdq0HYhQEDAeQqw1Vo9
      k6CZRbpMarlDXhqpk9q3kGPXYWplbXPPfSIR0t4LAGFA1vcDvI/ezzWRO4V/TEuX
      qVAhBMtfkueUwJG7cqywnF7ii5LccG1r2YLEIwRy+shoXugmvDD0rePGTzpjko6h
      AGh1vpeTAgMBAAECggEAV5k6/CA+hgTSz8NCMRzS50lIV+5zN0yHusN5WdJP7gB3
      iQ9Y9WcV5loK3ZJmtlwz+enOY1LSqxKCmkAkijQS2DgQHUf/hy5OHF1EL75LZkhr
      wzCXQ8xoPHYV/LviCFwG9vDnndAYgMP45v2Dvb/a+eA2/9DTUa/axSPJJxiYZ7+K
      L6V4+Ft855u+jUXE5Z7RF/Zf525/c8dVN94VWAx0/ZHRbXwnt9XBVDeCcdj15gRI
      d6tEirg8SK5LHpaEcFcQiFrY0qw6bzWSna+ZDIDUJtbu4blwHStxJHMs/8K3rEG8
      E65p+Lc+V1nkqNERqpPnVzJhFfsHvSr+75XaCUh8eQKBgQDdGz/bRe9yid0PWdOP
      s8Blpw/Nq6qDKMNQGDxmGAiQzPfzxtlE0gfMzX5kBVj4vZPNDNES7FxMLVn35SL0
      x1Lv0doFOIiWCt5mgGRML/C3TVWl9GUcmTkgYPJq+6SmL1Bx4tnbDwgEsjnQpmN7
      vKggCL2L+2PmdWPeV75b4ygmtQKBgQDKyv9akiAxnaPg8Sb3qsmAAsnoju8jeI2P
      d5DYB+YXiqhduTVnBVvi+SVDJJXUOPcVuPdFb6vMHbjAd9DCKTP4E+3wgCYPJVNx
      TOTRPHEGOeBMuEMjKsXV0rYaJlcH7UKobgKSMlvDFdSEXK0W9MssNdG1YZ5/5LHi
      2opCQIsqJwKBgHQZ8+0DCxnc1IxUAahKnfOCxuSbiLy4cd6j60s8wXqvdl+2ga4G
      j3v2R7DjsfVjLrIUUdCa9lg11DE8S5+27pDpY48sQWRwLpoqPwBWiBLoc9nhvBpJ
      Rtr+rSyKGMn+vEIg+X5ypSY6I+uxAzodNTck/8r6ZVnFOHyvHFEJtbKlAoGAAaos
      8ndkoEOlBsG0CjByuwRK2AfkWqwwrU7T95IJB4Rx4WMV1ySqHnDhJ23zdOyKyrjb
      /svt4x0TWTEim5VvAchYGbNTnKg3ySRSdI1EeEKdXsPceTtuqFS0ff52lHAULgHJ
      L54ONsnFFtkT6q5TxKckc5K7lF0yQKR+ohCZk90Cf316zzFkC/Fx2AlCJ+LlKHPC
      DlFXSrYY7RRlrpUaFv7VbXASn/lEqZKLQMeItsScgDtTKXeZ5srQgPk5eQf6lGs6
      QqHZpKS82YAYIz6EXBtGjaNYRoUtCtPa1i/qZkt591ZaXzq4gJk2iBxOe8Mh3daA
      xe73YF0mSqeTLmFAbu0=
      -----END PRIVATE KEY-----
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFsjCCA5qgAwIBAgIKGlJS5gABAAAAIjANBgkqhkiG9w0BAQwFADA/MRMwEQYK
      CZImiZPyLGQBGRYDdGFjMRIwEAYKCZImiZPyLGQBGRYCaW4xFDASBgNVBAMTC1RB
      QyBSb290IENBMB4XDTE5MTEyMjA4MzMxNVoXDTI0MTEyMjA4NDMxNVowPTESMBAG
      CgmSJomT8ixkARkWAmFkMRQwEgYKCZImiZPyLGQBGRYEbWVsYjERMA8GA1UEAxMI
      V0lOVk1DQTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6VmQhSTNG
      MBDq6ZtWI12K+HC6WGApqt5MznTe3HOOkkpXQU2bkrLDipuxoO7C6jKGQ8rQICn2
      h2FT3+Ecs+XjbBgy3o/TFCcTh7LFainGqaB0VVO/7X0MadNO/gFdK6heg5mgVGFp
      KI0zIjcWQIG6Awh6V/nqEr3AxaB4Z0ErvMaQLIouGGC7eyfsL92MZXHd56XOBBNG
      rI963lDr0yoyhSRp41oWyYDumyr5edGThgXrefePqEPWMYFcU+TQXS+VKmZadtzF
      MbaQSpK9Ljj59RYiDHNEQB3R3D8jGi/MLZ5KwNjffgbg1XnyvuwbWfPWQrgV5J5L
      si5XrO1AunqNAgMBAAGjggGwMIIBrDASBgkrBgEEAYI3FQEEBQIDAwAEMCMGCSsG
      AQQBgjcVAgQWBBQaX2bktMMxTnsyj4nSJMV6Q4N6qDAdBgNVHQ4EFgQUeLNoi8FQ
      SH+83+Tqp8Mbb3lPmOYwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0P
      BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU2n2Rm2GUwR/OVcWz
      lu41BPHCO7MwgfcGA1UdHwSB7zCB7DCB6aCB5qCB44YraHR0cDovL2NhLmluLnRh
      Yy9wa2kvVEFDJTIwUm9vdCUyMENBKDEpLmNybIaBs2xkYXA6Ly8vVEFDJTIwUm9v
      dCUyMENBKDEpLENOPXRhY3Jvb3RjYSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIw
      U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1pbixEQz10
      YWM/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
      TERpc3RyaWJ1dGlvblBvaW50MA0GCSqGSIb3DQEBDAUAA4ICAQC7ckDNRTzHItcI
      qiLyvzMyTz9WRBncUwBqeQoLIHmlDrKuOZZbDbWEP9NQGBQ/19X4FsRRzDG3vG+9
      S6dkaURowfPbu1b5tRIiviG3/MXGVZs1LU2AXIB+MD458G2geA58U7+dtO4Pli4c
      GnzQmKl1cFhrojzaaD2JDEMYQs4t6QSvtl4ZdxrX7lq8jCTbiqh9W2qKgOayAdfi
      1Jvz8zdhkbbd7VKBJcTLrabOQfPzpeWJ4VWMZ8WwA6W8QnvtUVRIVl7h2fWRBrMB
      H1Uqbpm6a3DbWB+LMuTAcjFiSxQ1QB5FOsSIJxatXttkOlF6gtikGBEGnAo9cOCd
      UDBV75LXmWX4Ct5g+tgslYhgX3FC90dPdOK52uMv2tnT2NneUGhznqUWtq70bEit
      ZmwKiUund1cc1bnVMQvmvgSsA6sMIOJAQUgaE4FNBs85+m4ZQvaKAY4fSRekbBZb
      9CUl/f/CuXHuQ6WiDUCf/Xz0uwcKSE1RBdwqLsdZUrrZ6hBoP++pZQvq+rxgN8aJ
      TXifTZ0XG9pZMtVOYZQPHZ2BKt1XH+aFbJv8mfZgHNyINWVkuyUhZ/tIe2rWPCIz
      lk0vU/9QDsl88Zu74RFnyrV0en4sQwa9LhPwud6Atgajg5hhK7TXZjzLI7fg5nwv
      2kNzbYw6NOYQg4Q8PnHfh5IqeItfog==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFgDCCA2igAwIBAgIQUY/BbkpsdohH5slWHzllWzANBgkqhkiG9w0BAQwFADA/
      MRMwEQYKCZImiZPyLGQBGRYDdGFjMRIwEAYKCZImiZPyLGQBGRYCaW4xFDASBgNV
      BAMTC1RBQyBSb290IENBMB4XDTE2MTAyODAwMDc1M1oXDTI2MTAyODAwMTYyM1ow
      PzETMBEGCgmSJomT8ixkARkWA3RhYzESMBAGCgmSJomT8ixkARkWAmluMRQwEgYD
      VQQDEwtUQUMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
      AMXulfe2JPL1PL8Cdc492OLC8M+w419W8q8TA9N7b47wKn5EMOdQkn7k/v2OLB5L
      HuBZ4XANY1Px6QV+ymxsKdB9riHqY3Z94iTw6fPBmfMP7QYPO0O1S9KFpj70lEh/
      Br9NjCDzAFOSDtvJO2FQNR1hGWJpGq2LiPF5KODntsIHhcZkm70wo8/FCbgdqgGi
      m8tkoI4dsmab5w7w+FZP2f/QaR64wkqVXp1I0PGWqRHmsR5/bApVN2JrWr1InlKd
      bHNeVmY8PWrbP2xPC/5Ea+HgzE8Wg5p1gqwuZ6ilviqHDCRcWquG0OPEfcb3JlB5
      LYWkaBKTeoGf0UA7ajL6IbrtYDCpA7G6SUafKTD6olmt80r0Fj5vYv/Ug6iK/BoJ
      kpm8VD5hWHGAj33x/wyMJjgQMZLE7XJeMXzMGDuObJiZMRCEhc2VE+0Go2RBJmiN
      rbOWJvu1j45JRJk4eWwJ3MKX0haFHWijGS/QcG2wgL9TgJIwEnGFzySQYQCrm/wg
      i1ryBbiJ4sJyjCNRJ2FABa4jeGXC3X9546sajmCWNZPc/9LuHtcZjDVFyutf9/0v
      nyqc1QhmW49iRbkWvdZ4fY7hB6MkpdnaJmr/7gSe4r2YSsmj7lp3QGiw0d9rZJqr
      DFCN5kzaBCPpY6hS06QrmktDiNcY6JAW/GMpOdMXxQ4DAgMBAAGjeDB2MAsGA1Ud
      DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTafZGbYZTBH85VxbOW
      7jUE8cI7szASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBSNlHI9
      lvysPOTQmXrNrDU9iw7xyDANBgkqhkiG9w0BAQwFAAOCAgEAqTUqyFNnUgOw1Rak
      BRp7rRLpLKn51UaQel1e6c6FEBRaFf+lm3iY2FqP0LAZVt+OODrXeYgps70sicgm
      zzhz2qkPQw+HX1U0vJmtMBmXczGNyzVdP3KAOPvQ6tIU9MfUePoFoP+eG/2bhw+i
      GyNON7h1qg1ceqF7LlodIN8rJYMHnX63eXDuk+txhKQ6rkbEfHVi4E96+LIssDz8
      /pZV8Tub4iWehRUy6qMRnZFd6+g9QB5uFPoGYK1XyMFcascnylX/JW7X/3kSc7F7
      IqHlzZQm1kV8ogoQq0rG4LitJ9fKNG34M3rQgaX8pXQBau6M2y7JOQFysT6OonCF
      CFbU+Y3w/FLUndFyxa+cTiWHE+xFgXd5M033++sW5/Zh9Niqcl36HQzaWyXns4Xn
      oGuOceRZw1ec0dqG/7K8KvgRNRniOGCs0zA2nByoft9Tg0vkf5H3ll6cRbq1wEZE
      uOQRrwRyZ3Z1TquKes5SwjaYOO98pc+zdZaa2NN3y11RXzaZtA+NoFKi3lEhRHCf
      fL+2/mucX2r7GNKaO8z/HhwQICXEo/UvG4FFSGGEXWHl7yV67u4kST/uVfrkCgli
      AkagAB+DIx7GQaGvVdv1sbR9nmW50WVrnPsV7t8L4GX1XlHG5kLFLck4mPUvTwLL
      wThjRbzSnwGRgBkvTatbqj3pydc=
      -----END CERTIFICATE-----
    destinationCACertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFsjCCA5qgAwIBAgIKGlJS5gABAAAAIjANBgkqhkiG9w0BAQwFADA/MRMwEQYK
      CZImiZPyLGQBGRYDdGFjMRIwEAYKCZImiZPyLGQBGRYCaW4xFDASBgNVBAMTC1RB
      QyBSb290IENBMB4XDTE5MTEyMjA4MzMxNVoXDTI0MTEyMjA4NDMxNVowPTESMBAG
      CgmSJomT8ixkARkWAmFkMRQwEgYKCZImiZPyLGQBGRYEbWVsYjERMA8GA1UEAxMI
      V0lOVk1DQTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6VmQhSTNG
      MBDq6ZtWI12K+HC6WGApqt5MznTe3HOOkkpXQU2bkrLDipuxoO7C6jKGQ8rQICn2
      h2FT3+Ecs+XjbBgy3o/TFCcTh7LFainGqaB0VVO/7X0MadNO/gFdK6heg5mgVGFp
      KI0zIjcWQIG6Awh6V/nqEr3AxaB4Z0ErvMaQLIouGGC7eyfsL92MZXHd56XOBBNG
      rI963lDr0yoyhSRp41oWyYDumyr5edGThgXrefePqEPWMYFcU+TQXS+VKmZadtzF
      MbaQSpK9Ljj59RYiDHNEQB3R3D8jGi/MLZ5KwNjffgbg1XnyvuwbWfPWQrgV5J5L
      si5XrO1AunqNAgMBAAGjggGwMIIBrDASBgkrBgEEAYI3FQEEBQIDAwAEMCMGCSsG
      AQQBgjcVAgQWBBQaX2bktMMxTnsyj4nSJMV6Q4N6qDAdBgNVHQ4EFgQUeLNoi8FQ
      SH+83+Tqp8Mbb3lPmOYwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0P
      BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU2n2Rm2GUwR/OVcWz
      lu41BPHCO7MwgfcGA1UdHwSB7zCB7DCB6aCB5qCB44YraHR0cDovL2NhLmluLnRh
      Yy9wa2kvVEFDJTIwUm9vdCUyMENBKDEpLmNybIaBs2xkYXA6Ly8vVEFDJTIwUm9v
      dCUyMENBKDEpLENOPXRhY3Jvb3RjYSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIw
      U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1pbixEQz10
      YWM/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
      TERpc3RyaWJ1dGlvblBvaW50MA0GCSqGSIb3DQEBDAUAA4ICAQC7ckDNRTzHItcI
      qiLyvzMyTz9WRBncUwBqeQoLIHmlDrKuOZZbDbWEP9NQGBQ/19X4FsRRzDG3vG+9
      S6dkaURowfPbu1b5tRIiviG3/MXGVZs1LU2AXIB+MD458G2geA58U7+dtO4Pli4c
      GnzQmKl1cFhrojzaaD2JDEMYQs4t6QSvtl4ZdxrX7lq8jCTbiqh9W2qKgOayAdfi
      1Jvz8zdhkbbd7VKBJcTLrabOQfPzpeWJ4VWMZ8WwA6W8QnvtUVRIVl7h2fWRBrMB
      H1Uqbpm6a3DbWB+LMuTAcjFiSxQ1QB5FOsSIJxatXttkOlF6gtikGBEGnAo9cOCd
      UDBV75LXmWX4Ct5g+tgslYhgX3FC90dPdOK52uMv2tnT2NneUGhznqUWtq70bEit
      ZmwKiUund1cc1bnVMQvmvgSsA6sMIOJAQUgaE4FNBs85+m4ZQvaKAY4fSRekbBZb
      9CUl/f/CuXHuQ6WiDUCf/Xz0uwcKSE1RBdwqLsdZUrrZ6hBoP++pZQvq+rxgN8aJ
      TXifTZ0XG9pZMtVOYZQPHZ2BKt1XH+aFbJv8mfZgHNyINWVkuyUhZ/tIe2rWPCIz
      lk0vU/9QDsl88Zu74RFnyrV0en4sQwa9LhPwud6Atgajg5hhK7TXZjzLI7fg5nwv
      2kNzbYw6NOYQg4Q8PnHfh5IqeItfog==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFgDCCA2igAwIBAgIQUY/BbkpsdohH5slWHzllWzANBgkqhkiG9w0BAQwFADA/
      MRMwEQYKCZImiZPyLGQBGRYDdGFjMRIwEAYKCZImiZPyLGQBGRYCaW4xFDASBgNV
      BAMTC1RBQyBSb290IENBMB4XDTE2MTAyODAwMDc1M1oXDTI2MTAyODAwMTYyM1ow
      PzETMBEGCgmSJomT8ixkARkWA3RhYzESMBAGCgmSJomT8ixkARkWAmluMRQwEgYD
      VQQDEwtUQUMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
      AMXulfe2JPL1PL8Cdc492OLC8M+w419W8q8TA9N7b47wKn5EMOdQkn7k/v2OLB5L
      HuBZ4XANY1Px6QV+ymxsKdB9riHqY3Z94iTw6fPBmfMP7QYPO0O1S9KFpj70lEh/
      Br9NjCDzAFOSDtvJO2FQNR1hGWJpGq2LiPF5KODntsIHhcZkm70wo8/FCbgdqgGi
      m8tkoI4dsmab5w7w+FZP2f/QaR64wkqVXp1I0PGWqRHmsR5/bApVN2JrWr1InlKd
      bHNeVmY8PWrbP2xPC/5Ea+HgzE8Wg5p1gqwuZ6ilviqHDCRcWquG0OPEfcb3JlB5
      LYWkaBKTeoGf0UA7ajL6IbrtYDCpA7G6SUafKTD6olmt80r0Fj5vYv/Ug6iK/BoJ
      kpm8VD5hWHGAj33x/wyMJjgQMZLE7XJeMXzMGDuObJiZMRCEhc2VE+0Go2RBJmiN
      rbOWJvu1j45JRJk4eWwJ3MKX0haFHWijGS/QcG2wgL9TgJIwEnGFzySQYQCrm/wg
      i1ryBbiJ4sJyjCNRJ2FABa4jeGXC3X9546sajmCWNZPc/9LuHtcZjDVFyutf9/0v
      nyqc1QhmW49iRbkWvdZ4fY7hB6MkpdnaJmr/7gSe4r2YSsmj7lp3QGiw0d9rZJqr
      DFCN5kzaBCPpY6hS06QrmktDiNcY6JAW/GMpOdMXxQ4DAgMBAAGjeDB2MAsGA1Ud
      DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTafZGbYZTBH85VxbOW
      7jUE8cI7szASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBSNlHI9
      lvysPOTQmXrNrDU9iw7xyDANBgkqhkiG9w0BAQwFAAOCAgEAqTUqyFNnUgOw1Rak
      BRp7rRLpLKn51UaQel1e6c6FEBRaFf+lm3iY2FqP0LAZVt+OODrXeYgps70sicgm
      zzhz2qkPQw+HX1U0vJmtMBmXczGNyzVdP3KAOPvQ6tIU9MfUePoFoP+eG/2bhw+i
      GyNON7h1qg1ceqF7LlodIN8rJYMHnX63eXDuk+txhKQ6rkbEfHVi4E96+LIssDz8
      /pZV8Tub4iWehRUy6qMRnZFd6+g9QB5uFPoGYK1XyMFcascnylX/JW7X/3kSc7F7
      IqHlzZQm1kV8ogoQq0rG4LitJ9fKNG34M3rQgaX8pXQBau6M2y7JOQFysT6OonCF
      CFbU+Y3w/FLUndFyxa+cTiWHE+xFgXd5M033++sW5/Zh9Niqcl36HQzaWyXns4Xn
      oGuOceRZw1ec0dqG/7K8KvgRNRniOGCs0zA2nByoft9Tg0vkf5H3ll6cRbq1wEZE
      uOQRrwRyZ3Z1TquKes5SwjaYOO98pc+zdZaa2NN3y11RXzaZtA+NoFKi3lEhRHCf
      fL+2/mucX2r7GNKaO8z/HhwQICXEo/UvG4FFSGGEXWHl7yV67u4kST/uVfrkCgli
      AkagAB+DIx7GQaGvVdv1sbR9nmW50WVrnPsV7t8L4GX1XlHG5kLFLck4mPUvTwLL
      wThjRbzSnwGRgBkvTatbqj3pydc=
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
