apiVersion: v1
kind: Secret
metadata:
  # Change value of name to be whatever you wish secret to be called
  name: offload-cert-secret
  namespace: apic
  annotations:
    argocd.argocd.io/sync-wave: "-4"
stringData:
  signer.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFsjCCA5qgAwIBAgIKYZPClgABAAAAHTANBgkqhkiG9w0BAQwFADA/MRMwEQYK
    CZImiZPyLGQBGRYDdGFjMRIwEAYKCZImiZPyLGQBGRYCaW4xFDASBgNVBAMTC1RB
    QyBSb290IENBMB4XDTE2MTIwOTAxMjEzNloXDTIxMTIwOTAxMzEzNlowPTESMBAG
    CgmSJomT8ixkARkWAmFkMRQwEgYKCZImiZPyLGQBGRYEbWVsYjERMA8GA1UEAxMI
    V0lOVk1DQTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6VmQhSTNG
    MBDq6ZtWI12K+HC6WGApqt5MznTe3HOOkkpXQU2bkrLDipuxoO7C6jKGQ8rQICn2
    h2FT3+Ecs+XjbBgy3o/TFCcTh7LFainGqaB0VVO/7X0MadNO/gFdK6heg5mgVGFp
    KI0zIjcWQIG6Awh6V/nqEr3AxaB4Z0ErvMaQLIouGGC7eyfsL92MZXHd56XOBBNG
    rI963lDr0yoyhSRp41oWyYDumyr5edGThgXrefePqEPWMYFcU+TQXS+VKmZadtzF
    MbaQSpK9Ljj59RYiDHNEQB3R3D8jGi/MLZ5KwNjffgbg1XnyvuwbWfPWQrgV5J5L
    si5XrO1AunqNAgMBAAGjggGwMIIBrDASBgkrBgEEAYI3FQEEBQIDAwADMCMGCSsG
    AQQBgjcVAgQWBBSjazObZb32QoL2t8btnV0uBXIiQzAdBgNVHQ4EFgQUeLNoi8FQ
    SH+83+Tqp8Mbb3lPmOYwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0P
    BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU2n2Rm2GUwR/OVcWz
    lu41BPHCO7MwgfcGA1UdHwSB7zCB7DCB6aCB5qCB44YraHR0cDovL2NhLmluLnRh
    Yy9wa2kvVEFDJTIwUm9vdCUyMENBKDEpLmNybIaBs2xkYXA6Ly8vVEFDJTIwUm9v
    dCUyMENBKDEpLENOPXRhY3Jvb3RjYSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIw
    U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1pbixEQz10
    YWM/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
    TERpc3RyaWJ1dGlvblBvaW50MA0GCSqGSIb3DQEBDAUAA4ICAQAEaQJ/n894SGpe
    emDF6YXuBTIHGObDrSYvzUl0HxhB2eL/q5w7OfgzRdK7+DdRgvhzRMas+61HaSLT
    bC22543cgcj1ujvdD2F8paA5VjFGixldb4oH0qU/xrUYI5FA5Vhq0aun8VB1uIF5
    QavlJgssGw0vXtSy6V+RmBCeklRatE26BkWXpLTHNYT2w4/O4YahclzoceC1JBFJ
    jjouAyQ3f4Kc6YD3nMVQYNUohrXzHKG0W9KkIEHdOfhNl9i8grhNdB72kM3c75ke
    eRg7aMfeSyTv9k5syYC9eU5urKS2b5zgQyJ87ab7y3en+9o8mvTZC8e2qtlVbBK1
    Scnd9su2XMxQr7QlfmB63C/k3/OiXg4lRDamPwfzcw69QLnji5dABK+CokySwn6G
    cD9yJMVMJLRhZyp2FlI8DBVtRqPRecAotIfRaIyp2FJWMtQE3cjVwpAxXjJsl2Wz
    1p0TGf2sfey3Noni1mTKmIJZi2SXVdiG/2G/r1b9AUpCd4B2dCsPexFNKQtcljcc
    MBH9heRmLo7pQQd3F3KjQXxpMNREwlAH73laThhpI10vCViwNHnxyY2/ae9ho9Ce
    CnMCIXV95ZTnZ7JTJQ9SdretqnEFRvGpB21Ckz8llMonMZMeDPIkMW/rrB3LmS2N
    9ASCigylCYfpatPhnBaV7L/NL5mSyw==
    -----END CERTIFICATE-----
