apiVersion: apiconnect.ibm.com/v1beta1
kind: APIConnectCluster
metadata:
  labels:
    app.kubernetes.io/instance: apiconnect
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: apic
  name: apic
  namespace: apic
  annotations:
    argocd.argocd.io/sync-wave: "-3"
spec:
  disabledServices:
    - gateway
    - portal
  license:
    accept: true
    use: nonproduction
    license: L-GVEN-GFUPVE
    metric: MONTHLY_API_CALL
  profile: n3xc12.m40
  version: 10.0.5.2
  storageClassName: gp3
  analytics:
    external:
      offload:
        secretName: offload-cert-secret
        enabled: true
        output: |
          if "apicapievent" in [tags] {
            http {
              url => "https://shec.services.workcover.vic.gov.au:8090/services/collector/raw"
              headers => {
                "Authorization" => "Splunk cd2ef56c-8b4f-4712-9ea1-5c89f23a0ec1"
              }
              http_method => "post"
              cacert => "/etc/velox/external_certs/offload/signer.pem"
              codec => "json"
              content_type => "application/json"
              id => "OFFLOAD_apievent"
            }
          }

