swagger: '2.0'
info:
  title: CS_Search
  x-ibm-name: cs-search
  version: 1.1.0
  description: >-
    The Consumer Service for Search ABR/ASIC will accept calls only from
    applications that have been subscribed in the developer portal to use this
    API product. CRM and Digital system have to subscribe in Developer portal
    and get the client id and Client-Secret for their respective applications.
schemes:
  - https
basePath: /v1/referencedata/search
produces:
  - application/json
consumes:
  - application/json
security:
  - clientID: []
    clientSecret: []
securityDefinitions:
  clientSecret:
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
  clientID:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  properties:
    target-url:
      value: ''
      description: The URL of the target service
      encoded: false
    tls-profile:
      value: ''
  catalogs:
    dv1:
      properties:
        target-url: >-
          https://services.ace-dv1.icp-np.services.workcover.vic.gov.au/search/v1/sc
        tls-profile: 'dv1-tls-client-profile:1.0.0'
    dv2:
      properties:
        target-url: >-
          https://services.ace-dv2.icp-np.services.workcover.vic.gov.au/search/v1/sc
        tls-profile: 'dv2-tls-client-profile:1.0.0'
    sv1:
      properties:
        target-url: 'https://ace-sv1.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'sv1-tls-client-profile:1.0.0'
    ts2:
      properties:
        target-url: 'https://ace-ts2.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ts2-tls-client-profile:1.0.0'
    ts1:
      properties:
        target-url: 'https://ace-ts1.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ts1-tls-client-profile:1.0.0'
    ts3:
      properties:
        target-url: 'https://ace-ts3.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ts3-tls-client-profile:1.0.0'
    tr2:
      properties:
        target-url: 'https://ace-tr2.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'tr2-tls-client-profile:1.0.0'
    ps1:
      properties:
        target-url: 'https://ace-ps1.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ps1-tls-client-profile:1.0.0'
    pr1:
      properties:
        target-url: 'https://ace-pr1.icp.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'pr1-tls-client-profile:1.0.0'
    ts4:
      properties:
        target-url: 'https://ace-ts4.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ts4-tls-client-profile:1.0.0'
    ts5:
      properties:
        target-url: 'https://ace-ts5.icp-np.services.workcover.vic.gov.au/search/v1/sc'
        tls-profile: 'ts5-tls-client-profile:1.0.0'
    pa1:
      properties:
        tls-profile: 'pa1-tls-client-profile:1.0.0'    
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - activity-log:
          version: 1.0.0
          title: LogRequest
          content: payload
          error-content: payload
          description: This policy will log the incoming payload to consumer Service
      - gatewayscript:
          version: 1.0.0
          title: ValidateHeader
          source: "var messageId = apim.getvariable('message.headers.vwa-message-id');\r\nvar originatingChannel = apim.getvariable('message.headers.vwa-originating-channel');\r\nvar messageDateTime = apim.getvariable('message.headers.vwa-message-date-time');\r\nvar businessProcessName = apim.getvariable('message.headers.vwa-business-process-name');\r\nvar sequenceNumber = apim.getvariable('message.headers.vwa-sequence-number');\r\nvar messageDate = apim.getvariable('message.headers.vwa-message-date');\r\nvar contentType = apim.getvariable('message.headers.Content-Type');\r\nvar get_action = apim.getvariable('request.verb');\r\n\r\n//Validate Header Fields\r\n\r\n\r\nif ((messageId == '') || (messageId == null))\r\n    {\r\n\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Missing the mandatory HTTP Header field - messageId ');\r\n    }\r\nelse if (!((messageId == '') || (messageId == null)))\r\n    {\r\n    \r\n    //Check messageId UUID format\r\n    var uuidPattern = /^[0-9a-fA-F]{8}-?[0-9a-fA-F]{4}-?4[0-9a-fA-F]{3}-?[89abAB][0-9a-fA-F]{3}-?[0-9a-fA-F]{12}/;\r\n    var uuidMatches = uuidPattern.test(messageId);\r\n\r\n    if(uuidMatches == false){\r\n    apim.error('HeaderError', 400, 'Bad Request', 'vwa-message-id is not of format UUID');\r\n        }\r\n    }\r\n\t\r\nif ((originatingChannel == '') || (originatingChannel == null))\r\n    {\r\n\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Missing the mandatory HTTP Header field - originatingChannel ');\r\n    }\r\n\t\r\nif ((messageDateTime == '') || (messageDateTime == null))\r\n    {\r\n\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Missing the mandatory HTTP Header field - messageDateTime ');\r\n    }\r\n    \r\nelse if (!((messageDateTime == '') || (messageDateTime == null)))\r\n    {\r\n        //check messageDateTime format\r\n        var datePattern = /^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])?$/ ;\r\n        var dateMatches = datePattern.test(messageDateTime);\r\n\r\n        if (dateMatches == false){\r\n           apim.error('HeaderError', 400, 'Bad Request', 'vwa-message-date-time is not of format xs:datetime-YYYY-MM-DDThh:mm:ss.zzzGMToffset');\r\n        }\r\n    }\r\n\t\r\nif ((businessProcessName == '') || (businessProcessName == null))\r\n    {\r\n\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Missing the mandatory HTTP Header field - businessProcessName ');\r\n    }\r\n\t\r\nif ((get_action == 'POST') || (get_action == 'PATCH') || (get_action == 'PUT'))\r\n\t{\r\n\tif ((contentType == '') || (contentType == null))\r\n    {\r\n\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Missing the mandatory HTTP Header field - contentType ');\r\n    }\r\n   }\r\n  \r\n\r\n//validate messageDate(optional field) format\r\nif((messageDate != null) && (messageDate != '')){\r\n    var dateMatches = datePattern.test(messageDate);\r\n    if (dateMatches == false){\r\n        apim.error('HeaderError', 400, 'Bad Request', 'vwa-message-date Header field is not of format xs:datetime-YYYY-MM-DDThh:mm:ss.zzzGMToffset');\r\n    }\r\n}\r\n\r\n//validate sequenceNumber is an integer if present\r\nif((sequenceNumber != null) && (sequenceNumber != '')){\r\n    if(sequenceNumber != parseInt(sequenceNumber,10)){\r\n        apim.error('HeaderError', 400, 'Bad Request', 'vwa-sequence-number is not an Integer');\r\n    }\r\n}\r\n\r\n//validate query string (Refer this to validate query string)\r\nvar queryValue = apim.getvariable('request.querystring');\r\n\r\nvar decodedQuery = decodeURI(queryValue);\r\ndecodedQuery = decodedQuery.toString().replace(/(')/g, '');\r\ndecodedQuery = decodedQuery.toString().replace(/(\")/g, '');\r\n\r\nif ((decodedQuery !== 'internaluserflag=true') && (decodedQuery !== 'internaluserflag=false')){\r\n    apim.error('HeaderError', 400, 'Bad Request', 'Query parameter is not valid');\r\n}\r\n//validate query string ends\r\n\r\nconsole.info(\"CS_Search request headers MessageId: \"+ messageId + \", originatingChannel: \"+ originatingChannel + \", messageDateTime \"+ messageDateTime + \", businessProcessName: \"+ businessProcessName);\r\n\r\n//removing the /v1 part from the request.path: This is specific to INTOR-245\r\nvar reqPath = apim.getvariable('request.path');\r\nvar pathLength = reqPath.length;\r\nvar aceUri = reqPath.substring(4, pathLength);\r\napim.setvariable('data.body.aceUri', aceUri);\r\n\r\n\r\n\r\n"
          description: Here we are validating header
      - jwt-validate:
          version: 1.0.0
          title: jwt-validate
          jwt: request.headers.authorization
          output-claims: decoded.claims
          jws-crypto: salesforce_jwt_sscert
      - operation-switch:
          version: 1.0.0
          title: operation-switch
          case:
            - operations:
                - verb: get
                  path: '/abn/{ABN}'
                - verb: get
                  path: '/dpid/{DpId}'
                - verb: get
                  path: '/companyname/{CompanyName}'
                - verb: get
                  path: '/acn/{ACN}'
              execute:
                - invoke:
                    version: 1.0.0
                    title: Invoke_SC_Search_RDS
                    timeout: 60
                    verb: GET
                    cache-response: no-cache
                    cache-ttl: 900
                    stop-on-error:
                      - ConnectionError
                    target-url: $(target-url)/$(data.body.aceUri)$(request.search)
                    tls-profile: $(tls-profile)
                - gatewayscript:
                    version: 1.0.0
                    title: Add HTTP Header
                    source: "//set HTTP Headers\r\nvar messageId = apim.getvariable('request.headers.vwa-message-id');\r\nvar originatingChannel = apim.getvariable('request.headers.vwa-originating-channel');\r\nvar targetChannel = apim.getvariable('request.headers.vwa-target-channel');\r\nvar messageDateTime = apim.getvariable('request.headers.vwa-message-date-time');\r\nvar businessProcessName = apim.getvariable('request.headers.vwa-business-process-name');\r\nvar serviceName = apim.getvariable('request.headers.vwa-service-name');\r\nvar operationName = apim.getvariable('request.headers.vwa-operation-name');\r\nvar sequenceNumber = apim.getvariable('request.headers.vwa-sequence-number');\r\nvar initialMessageID = apim.getvariable('request.headers.vwa-initial-message-id');\r\nvar messageDate = apim.getvariable('request.headers.vwa-message-date');\r\nvar priority = apim.getvariable('request.headers.vwa-priority');\r\nvar userId = apim.getvariable('request.headers.vwa-user-id');\r\nvar customProperty_name = apim.getvariable('request.headers.vwa-custom-property-name');\r\nvar customProperty_value = apim.getvariable('request.headers.vwa-custom-property-value');\r\nvar customProperty_type = apim.getvariable('request.headers.vwa-custom-property-type');\r\nvar customProperty_description = apim.getvariable('request.headers.vwa-custom-property-description');\r\nvar contenttype = apim.getvariable('request.headers.Content-Type');\r\n\r\n\r\napim.setvariable('message.headers.Content-Type', contenttype);\r\napim.setvariable('message.headers.vwa-message-id', messageId);\r\napim.setvariable('message.headers.vwa-originating-channel', originatingChannel);\r\napim.setvariable('message.headers.vwa-target-channel', targetChannel);\r\napim.setvariable('message.headers.vwa-message-date-time', messageDateTime);\r\napim.setvariable('message.headers.vwa-business-process-name', businessProcessName);\r\napim.setvariable('message.headers.vwa-service-name', serviceName);\r\napim.setvariable('message.headers.vwa-operation-name', operationName);\r\napim.setvariable('message.headers.vwa-sequence-number', sequenceNumber);\r\napim.setvariable('message.headers.vwa-initial-message-id', initialMessageID);\r\napim.setvariable('message.headers.vwa-message-date', messageDate);\r\napim.setvariable('message.headers.vwa-priority', priority);\r\napim.setvariable('message.headers.vwa-user-id', userId);\r\napim.setvariable('message.headers.vwa-custom-property-name', customProperty_name);\r\napim.setvariable('message.headers.vwa-custom-property-value', customProperty_value);\r\napim.setvariable('message.headers.vwa-custom-property-type', customProperty_type);\r\napim.setvariable('message.headers.vwa-custom-property-description', customProperty_description);\r\n\r\nconsole.info('CS_Search responnse HTTP Headers set');"
            - operations:
                - verb: post
                  path: /address
              execute:
                - validate:
                    version: 1.0.0
                    title: validateRequest
                    description: Validate against Schema
                    definition: request
                - invoke:
                    version: 1.0.0
                    title: Invoke_SC_Search_RDS
                    timeout: 60
                    verb: POST
                    cache-response: no-cache
                    cache-ttl: 900
                    stop-on-error:
                      - ConnectionError
                    target-url: $(target-url)/$(data.body.aceUri)$(request.search)
                    tls-profile: $(tls-profile)
                - gatewayscript:
                    version: 1.0.0
                    title: Add HTTP Header
                    source: "//set HTTP Headers\r\nvar messageId = apim.getvariable('request.headers.vwa-message-id');\r\nvar originatingChannel = apim.getvariable('request.headers.vwa-originating-channel');\r\nvar targetChannel = apim.getvariable('request.headers.vwa-target-channel');\r\nvar messageDateTime = apim.getvariable('request.headers.vwa-message-date-time');\r\nvar businessProcessName = apim.getvariable('request.headers.vwa-business-process-name');\r\nvar serviceName = apim.getvariable('request.headers.vwa-service-name');\r\nvar operationName = apim.getvariable('request.headers.vwa-operation-name');\r\nvar sequenceNumber = apim.getvariable('request.headers.vwa-sequence-number');\r\nvar initialMessageID = apim.getvariable('request.headers.vwa-initial-message-id');\r\nvar messageDate = apim.getvariable('request.headers.vwa-message-date');\r\nvar priority = apim.getvariable('request.headers.vwa-priority');\r\nvar userId = apim.getvariable('request.headers.vwa-user-id');\r\nvar customProperty_name = apim.getvariable('request.headers.vwa-custom-property-name');\r\nvar customProperty_value = apim.getvariable('request.headers.vwa-custom-property-value');\r\nvar customProperty_type = apim.getvariable('request.headers.vwa-custom-property-type');\r\nvar customProperty_description = apim.getvariable('request.headers.vwa-custom-property-description');\r\nvar file_size = apim.getvariable('request.headers.vwa-file-size');\r\nvar contenttype = apim.getvariable('request.headers.Content-Type');\r\n\r\n\r\napim.setvariable('message.headers.Content-Type', contenttype);\r\napim.setvariable('message.headers.vwa-message-id', messageId);\r\napim.setvariable('message.headers.vwa-originating-channel', originatingChannel);\r\napim.setvariable('message.headers.vwa-target-channel', targetChannel);\r\napim.setvariable('message.headers.vwa-message-date-time', messageDateTime);\r\napim.setvariable('message.headers.vwa-business-process-name', businessProcessName);\r\napim.setvariable('message.headers.vwa-service-name', serviceName);\r\napim.setvariable('message.headers.vwa-operation-name', operationName);\r\napim.setvariable('message.headers.vwa-sequence-number', sequenceNumber);\r\napim.setvariable('message.headers.vwa-initial-message-id', initialMessageID);\r\napim.setvariable('message.headers.vwa-message-date', messageDate);\r\napim.setvariable('message.headers.vwa-priority', priority);\r\napim.setvariable('message.headers.vwa-user-id', userId);\r\napim.setvariable('message.headers.vwa-file-size',  file_size);\r\napim.setvariable('message.headers.vwa-custom-property-name', customProperty_name);\r\napim.setvariable('message.headers.vwa-custom-property-value', customProperty_value);\r\napim.setvariable('message.headers.vwa-custom-property-type', customProperty_type);\r\napim.setvariable('message.headers.vwa-custom-property-description', customProperty_description);\r\n\r\nconsole.info('CS_Search response HTTP Headers set');"
          otherwise: []
      - activity-log:
          version: 1.0.0
          title: LogResponse
          content: payload
          error-content: payload
    catch:
      - errors:
          - ConnectionError
          - JavaScriptError
          - RuntimeError
          - OperationError
        execute:
          - activity-log:
              version: 1.0.0
              title: Logpayload
              content: payload
              error-content: payload
          - set-variable:
              version: 1.0.0
              title: set-ErrorCode
              actions:
                - set: message.status.code
                  value: '500'
                  type: string
          - gatewayscript:
              version: 1.0.0
              title: ErrorResponse
              description: Internal server error response
              source: "var exception = session.name('policy').getVariable('fw/exception');\r\nvar errorMessage = exception.message;\r\n\r\nvar jwterrormsg = apim.getvariable('jwt-validate.error-message');\r\nif (!(jwterrormsg == null || jwterrormsg == ''))\r\n{  \r\n    \r\n   var errorRsp = \r\n   {\r\n      \"error\": {\r\n         \"errorCode\": \"403\",\r\n         \"errorMessage\": jwterrormsg\r\n        \r\n               }\r\n   }\r\n   apim.setvariable('message.status.code',403);\r\n   apim.setvariable('message.status.reason','Forbidden');\r\n}\r\nelse\r\n{\r\n    var errorRsp = \r\n{\r\n    \"error\": {\r\n        \"errorCode\": \"500\",\r\n        \"errorMessage\": errorMessage\r\n        \r\n    }\r\n}\r\n    apim.setvariable('message.status.code',500);\r\n    apim.setvariable('message.status.reason','Internal Server Error');\r\n    \r\n}\r\n\r\napim.setvariable('message.body', errorRsp);\r\napim.setvariable('message.headers.content-type','application/json');\r\n\r\n\r\n//set HTTP Headers\r\nvar messageId = apim.getvariable('request.headers.vwa-message-id');\r\nvar originatingChannel = apim.getvariable('request.headers.vwa-originating-channel');\r\nvar targetChannel = apim.getvariable('request.headers.vwa-target-channel');\r\nvar messageDateTime = apim.getvariable('request.headers.vwa-message-date-time');\r\nvar businessProcessName = apim.getvariable('request.headers.vwa-business-process-name');\r\nvar serviceName = apim.getvariable('request.headers.vwa-service-name');\r\nvar operationName = apim.getvariable('request.headers.vwa-operation-name');\r\nvar sequenceNumber = apim.getvariable('request.headers.vwa-sequence-number');\r\nvar initialMessageID = apim.getvariable('request.headers.vwa-initial-message-id');\r\nvar messageDate = apim.getvariable('request.headers.vwa-message-date');\r\nvar priority = apim.getvariable('request.headers.vwa-priority');\r\nvar userId = apim.getvariable('request.headers.vwa-user-id');\r\nvar customProperty_name = apim.getvariable('request.headers.vwa-custom-property-name');\r\nvar customProperty_value = apim.getvariable('request.headers.vwa-custom-property-value');\r\nvar customProperty_type = apim.getvariable('request.headers.vwa-custom-property-type');\r\nvar customProperty_description = apim.getvariable('request.headers.vwa-custom-property-description');\r\nvar contenttype = apim.getvariable('request.headers.Content-Type');\r\n\r\n\r\napim.setvariable('message.headers.Content-Type', contenttype);\r\napim.setvariable('message.headers.vwa-message-id', messageId);\r\napim.setvariable('message.headers.vwa-originating-channel', originatingChannel);\r\napim.setvariable('message.headers.vwa-target-channel', targetChannel);\r\napim.setvariable('message.headers.vwa-message-date-time', messageDateTime);\r\napim.setvariable('message.headers.vwa-business-process-name', businessProcessName);\r\napim.setvariable('message.headers.vwa-service-name', serviceName);\r\napim.setvariable('message.headers.vwa-operation-name', operationName);\r\napim.setvariable('message.headers.vwa-sequence-number', sequenceNumber);\r\napim.setvariable('message.headers.vwa-initial-message-id', initialMessageID);\r\napim.setvariable('message.headers.vwa-message-date', messageDate);\r\napim.setvariable('message.headers.vwa-priority', priority);\r\napim.setvariable('message.headers.vwa-user-id', userId);\r\napim.setvariable('message.headers.vwa-custom-property-name', customProperty_name);\r\napim.setvariable('message.headers.vwa-custom-property-value', customProperty_value);\r\napim.setvariable('message.headers.vwa-custom-property-type', customProperty_type);\r\napim.setvariable('message.headers.vwa-custom-property-description', customProperty_description);"
      - errors:
          - HeaderError
        execute:
          - activity-log:
              version: 1.0.0
              title: LogPayload
              content: payload
              error-content: payload
          - set-variable:
              version: 1.0.0
              title: set-variable
              actions:
                - set: message.status.code
                  value: '400'
                  type: string
          - gatewayscript:
              version: 1.0.0
              title: ErrorResponse
              description: Creating Error Response for missing Header fields
              source: >
                var errorMessage =
                apim.getvariable('message.body.moreInformation');

                var errorCode = apim.getvariable('message.body.httpCode');

                var exception =
                session.name('policy').getVariable('fw/exception');

                var errorMessage =
                exception.message;//apim.getvariable('message.body.moreInforma


                var errorRsp = 

                {
                    "error": {
                        "errorCode": "400",
                        "errorMessage": errorMessage
                        
                    }
                }



                apim.setvariable('message.body', errorRsp);

                apim.setvariable('message.headers.content-type','application/json');



                //set HTTP Headers

                var messageId =
                apim.getvariable('request.headers.vwa-message-id');

                var originatingChannel =
                apim.getvariable('request.headers.vwa-originating-channel');

                var targetChannel =
                apim.getvariable('request.headers.vwa-target-channel');

                var messageDateTime =
                apim.getvariable('request.headers.vwa-message-date-time');

                var businessProcessName =
                apim.getvariable('request.headers.vwa-business-process-name');

                var serviceName =
                apim.getvariable('request.headers.vwa-service-name');

                var operationName =
                apim.getvariable('request.headers.vwa-operation-name');

                var sequenceNumber =
                apim.getvariable('request.headers.vwa-sequence-number');

                var initialMessageID =
                apim.getvariable('request.headers.vwa-initial-message-id');

                var messageDate =
                apim.getvariable('request.headers.vwa-message-date');

                var priority = apim.getvariable('request.headers.vwa-priority');

                var userId = apim.getvariable('request.headers.vwa-user-id');

                var contenttype =
                apim.getvariable('request.headers.Content-Type');

                var customProperty_name =
                apim.getvariable('request.headers.vwa-custom-property-name');

                var customProperty_value =
                apim.getvariable('request.headers.vwa-custom-property-value');

                var customProperty_type =
                apim.getvariable('request.headers.vwa-custom-property-type');

                var customProperty_description =
                apim.getvariable('request.headers.vwa-custom-property-description');


                apim.setvariable('message.headers.vwa-message-id', messageId);

                apim.setvariable('message.headers.vwa-originating-channel',
                originatingChannel);

                apim.setvariable('message.headers.vwa-target-channel',
                targetChannel);

                apim.setvariable('message.headers.vwa-message-date-time',
                messageDateTime);

                apim.setvariable('message.headers.vwa-business-process-name',
                businessProcessName);

                apim.setvariable('message.headers.vwa-service-name',
                serviceName);

                apim.setvariable('message.headers.vwa-operation-name',
                operationName);

                apim.setvariable('message.headers.vwa-sequence-number',
                sequenceNumber);

                apim.setvariable('message.headers.vwa-initial-message-id',
                initialMessageID);

                apim.setvariable('message.headers.vwa-message-date',
                messageDate);

                apim.setvariable('message.headers.vwa-priority', priority);

                apim.setvariable('message.headers.vwa-user-id', userId);

                apim.setvariable('message.headers.Content-Type', contenttype);

                apim.setvariable('message.headers.vwa-custom-property-name',
                customProperty_name);

                apim.setvariable('message.headers.vwa-custom-property-value',
                customProperty_value);

                apim.setvariable('message.headers.vwa-custom-property-type',
                customProperty_type);

                apim.setvariable('message.headers.vwa-custom-property-description',
                customProperty_description);
      - errors:
          - ValidateError
        execute:
          - activity-log:
              version: 1.0.0
              title: LogPayload
              content: payload
              error-content: payload
          - set-variable:
              version: 1.0.0
              title: set-variable
              actions:
                - set: message.status.code
                  value: '400'
                  type: string
          - gatewayscript:
              version: 1.0.0
              title: ErrorResponse
              description: Creating Error Response for body fields
              source: "var exception = session.name('policy').getVariable('fw/exception');\r\nvar errorMessage = exception.message;//apim.getvariable('message.body.moreInformation');\r\n//var errorCode = exception.code;\r\n\r\nvar errorRsp = \r\n{\r\n    \"error\": {\r\n        \"errorCode\": \"400\",\r\n        \"errorMessage\": errorMessage\r\n        \r\n    }\r\n}\r\n \r\napim.setvariable('message.body', errorRsp);\r\napim.setvariable('message.headers.content-type','application/json');\r\n\r\n//set HTTP Headers\r\nvar messageId = apim.getvariable('request.headers.vwa-message-id');\r\nvar originatingChannel = apim.getvariable('request.headers.vwa-originating-channel');\r\nvar targetChannel = apim.getvariable('request.headers.vwa-target-channel');\r\nvar messageDateTime = apim.getvariable('request.headers.vwa-message-date-time');\r\nvar businessProcessName = apim.getvariable('request.headers.vwa-business-process-name');\r\nvar serviceName = apim.getvariable('request.headers.vwa-service-name');\r\nvar operationName = apim.getvariable('request.headers.vwa-operation-name');\r\nvar sequenceNumber = apim.getvariable('request.headers.vwa-sequence-number');\r\nvar initialMessageID = apim.getvariable('request.headers.vwa-initial-message-id');\r\nvar messageDate = apim.getvariable('request.headers.vwa-message-date');\r\nvar priority = apim.getvariable('request.headers.vwa-priority');\r\nvar userId = apim.getvariable('request.headers.vwa-user-id');\r\nvar customProperty_name = apim.getvariable('request.headers.vwa-custom-property-name');\r\nvar customProperty_value = apim.getvariable('request.headers.vwa-custom-property-value');\r\nvar customProperty_type = apim.getvariable('request.headers.vwa-custom-property-type');\r\nvar customProperty_description = apim.getvariable('request.headers.vwa-custom-property-description');\r\nvar contenttype = apim.getvariable('request.headers.Content-Type');\r\n\r\n\r\napim.setvariable('message.headers.Content-Type', contenttype);\r\napim.setvariable('message.headers.vwa-message-id', messageId);\r\napim.setvariable('message.headers.vwa-originating-channel', originatingChannel);\r\napim.setvariable('message.headers.vwa-target-channel', targetChannel);\r\napim.setvariable('message.headers.vwa-message-date-time', messageDateTime);\r\napim.setvariable('message.headers.vwa-business-process-name', businessProcessName);\r\napim.setvariable('message.headers.vwa-service-name', serviceName);\r\napim.setvariable('message.headers.vwa-operation-name', operationName);\r\napim.setvariable('message.headers.vwa-sequence-number', sequenceNumber);\r\napim.setvariable('message.headers.vwa-initial-message-id', initialMessageID);\r\napim.setvariable('message.headers.vwa-message-date', messageDate);\r\napim.setvariable('message.headers.vwa-priority', priority);\r\napim.setvariable('message.headers.vwa-user-id', userId);\r\napim.setvariable('message.headers.vwa-custom-property-name', customProperty_name);\r\napim.setvariable('message.headers.vwa-custom-property-value', customProperty_value);\r\napim.setvariable('message.headers.vwa-custom-property-type', customProperty_type);\r\napim.setvariable('message.headers.vwa-custom-property-description', customProperty_description);"
  gateway: datapower-gateway
  type: rest
definitions:
  ErrorResponse:
    type: object
    additionalProperties: false
    properties:
      error:
        $ref: '#/definitions/Error'
        properties: {}
  Error:
    type: object
    additionalProperties: false
    properties:
      errorCode:
        type: integer
      errorMessage:
        type: string
  AgencyRootReq:
    title: Repeating Agency Request
    type: object
    properties:
      address:
        $ref: '#/definitions/Address'
    required:
      - address
  AgencyRootRsp:
    title: Repeating Agency Response
    type: object
    properties:
      agency:
        type: array
        items:
          $ref: '#/definitions/Agency'
  Agency:
    title: Agency
    description: Agency Details
    type: object
    required:
      - AgencyName
    properties:
      agencyName:
        title: AgencyName
        description: AgencyName
        type: string
      abn:
        title: ABN
        description: ABN
        type: string
      abnCancellationDate:
        title: ABNCancellationDate
        description: ABNCancellationDate
        type: string
      acn:
        title: ACN
        description: ACN
        type: string
      deductibleGiftStatus:
        title: DeductibleGiftStatus
        description: Applicable Deductible gift recipient status
        type: string
      companyName:
        title: companyName
        description: companyName
        type: string
      currentName:
        title: CurrentName
        description: CurrentName
        type: string
      currentNameStartDate:
        title: CurrentNameStartDate
        description: Current Name Start Date
        type: string
        format: YYYYMMDD
      otherTradingName:
        title: otherTradingName
        description: Other Trading Name
        type: string
      previousRegistrationDate:
        title: PreviousRegistrationDate
        description: Previous Registration Date
        type: string
      primaryIdentifier:
        title: PrimaryIdentifier
        description: Primary Identifier
        type: integer
      registeredBusinessName:
        title: RegisteredBusinessName
        description: Registered Business Name
        type: string
      status:
        title: Status
        description: Statue
        type: string
      type:
        title: Type
        description: Type
        type: string
      gstRegistrationDate:
        title: gstRegistrationDate
        description: gstRegistrationDate
        type: string
      associate:
        type: array
        items:
          $ref: '#/definitions/Associate'
      address:
        type: array
        items:
          $ref: '#/definitions/Address'
      location:
        type: array
        items:
          $ref: '#/definitions/Location'
      entity:
        type: array
        items:
          $ref: '#/definitions/Entity'
  Associate:
    title: Associate
    description: Agency Associate Details
    type: object
    properties:
      organisationName:
        title: OrganistaionName
        description: Associated Organisation Name
        type: string
      familyName:
        title: FamilyName
        description: Associated Family Name
        type: string
      givenName:
        title: GivenName
        description: Associated Given Name
        type: string
      otherGivenName:
        title: OtherGivenName
        description: Associated Other Given Name
        type: string
      relationshipType:
        title: RelationshipType
        description: Associated Relationship Type
        type: string
      suffix:
        title: Suffix
        description: Associated Suffix
        type: string
      title:
        title: Title
        description: Associated Title
        type: string
      locationType:
        title: LocationType
        description: Associated Location Type
        type: string
  Address:
    title: Address
    description: Address Details
    type: object
    properties:
      countryCode:
        title: countryCode
        description: Business Address country code
        type: string
      addressLine1:
        title: addressLine1
        description: Address Line 1
        type: string
      addressLine2:
        title: addressLine2
        description: Address Line 2
        type: string
      postcode:
        title: postcode
        description: Postcode
        type: string
      stateCode:
        title: stateCode
        description: State Code
        type: string
      suburb:
        title: suburb
        description: Suburb
        type: string
    required:
      - addressLine1
      - suburb
      - stateCode
      - postcode
  Location:
    title: Location
    description: Business Locations
    type: object
    properties:
      countryCode:
        title: countryCode
        description: Business Location Address country code
        type: string
      addressLine1:
        title: addressLine1
        description: Location Address Line 1
        type: string
      addressLine2:
        title: addressLine2
        description: Location Address Line 2
        type: string
      postcode:
        title: postcode
        description: Location Postcode
        type: string
      stateCode:
        title: stateCode
        description: Location State Code
        type: string
      suburb:
        title: suburb
        description: Location Suburb
        type: string
      geoLatitude:
        title: geoLatitude
        description: Geocode Latitude
        type: integer
      geoLongitude:
        title: geoLongitude
        description: Geocode Longitude
        type: integer
      gnafPID:
        title: gnafPID
        description: GNAF PID
        type: string
      phoneAreaCode:
        title: phoneAreaCode
        description: Phone Area Code
        type: string
      phoneNumber:
        title: phoneNumber
        description: Phone Number
        type: string
  Entity:
    title: Entity
    description: Entity Details
    type: object
    properties:
      description:
        title: description
        description: Entity Description
        type: string
      entityName:
        title: entityName
        description: Entity Name
        type: string
      name:
        title: entityNameDetails
        description: entity Name Details
        type: object
        properties:
          familyName:
            title: familyName
            description: Entity Name Family Name
            type: string
          givenName:
            title: givenName
            description: Entity Name Given Name
            type: string
          otherGivenName:
            title: otherGivenName
            description: Entity Name Other Given Name
            type: string
          suffix:
            title: suffix
            description: Entity Name Suffix
            type: string
          title:
            title: title
            description: Entity Name Title
            type: string
      organisationName:
        title: organisationName
        description: Entity Organisation Name
        type: string
      type:
        title: type
        description: Entity Type
        type: string
paths:
  '/acn/{ACN}':
    parameters:
      - name: ACN
        in: path
        required: true
        type: integer
        format: int32
      - name: internaluserflag
        in: query
        required: true
        type: boolean
    get:
      parameters:
        - name: vwa-message-id
          in: header
          required: true
          description: Message ID
          type: string
        - name: vwa-originating-channel
          in: header
          required: true
          description: Originating Channel
          type: string
        - name: vwa-target-channel
          in: header
          required: false
          description: Target Channel
          type: string
        - name: vwa-message-date-time
          in: header
          required: true
          description: Message Date Time
          type: string
        - name: vwa-business-process-name
          in: header
          required: true
          description: Business Process Name
          type: string
        - name: vwa-service-name
          in: header
          required: false
          description: Service Name
          type: string
        - name: vwa-operation-name
          in: header
          required: false
          description: Operation Name
          type: string
        - name: vwa-sequence-number
          in: header
          required: false
          description: Sequence Number
          type: string
        - name: vwa-initial-message-id
          in: header
          required: false
          description: Initial Message ID
          type: string
        - name: vwa-message-date
          in: header
          required: false
          description: Message Date
          type: string
        - name: vwa-priority
          in: header
          required: false
          description: Priority
          type: string
        - name: vwa-user-id
          in: header
          required: false
          description: User Id
          type: string
        - name: vwa-file-size
          in: header
          required: false
          description: File size
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/AgencyRootRsp'
        '204':
          description: No content
          schema:
            type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ErrorResponse'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/ErrorResponse'
      consumes: []
      produces: []
  '/abn/{ABN}':
    get:
      parameters:
        - name: vwa-message-id
          in: header
          required: true
          description: Message ID
          type: string
        - name: vwa-originating-channel
          in: header
          required: true
          description: Originating Channel
          type: string
        - name: vwa-target-channel
          in: header
          required: false
          description: Target Channel
          type: string
        - name: vwa-message-date-time
          in: header
          required: true
          description: Message Date Time
          type: string
        - name: vwa-business-process-name
          in: header
          required: true
          description: Business Process Name
          type: string
        - name: vwa-service-name
          in: header
          required: false
          description: Service Name
          type: string
        - name: vwa-operation-name
          in: header
          required: false
          description: Operation Name
          type: string
        - name: vwa-sequence-number
          in: header
          required: false
          description: Sequence Number
          type: string
        - name: vwa-initial-message-id
          in: header
          required: false
          description: Initial Message ID
          type: string
        - name: vwa-message-date
          in: header
          required: false
          description: Message Date
          type: string
        - name: vwa-priority
          in: header
          required: false
          description: Priority
          type: string
        - name: vwa-user-id
          in: header
          required: false
          description: User Id
          type: string
        - name: vwa-file-size
          in: header
          required: false
          description: File size
          type: string
      tags:
        - ''
      summary: Search for ABR/ASIC data by DPID
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/AgencyRootRsp'
        '204':
          description: No content
          schema:
            type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ErrorResponse'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/ErrorResponse'
      consumes: []
      produces: []
    parameters:
      - name: ABN
        in: path
        required: true
        type: integer
        format: int32
      - name: internaluserflag
        in: query
        required: true
        type: boolean
  /address:
    post:
      tags:
        - /address
      summary: Search for ABR/ASIC data by address object
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: vwa-message-id
          in: header
          required: true
          description: Message ID
          type: string
        - name: vwa-originating-channel
          in: header
          required: true
          description: Originating Channel
          type: string
        - name: vwa-target-channel
          in: header
          required: false
          description: Target Channel
          type: string
        - name: vwa-message-date-time
          in: header
          required: true
          description: Message Date Time
          type: string
        - name: vwa-business-process-name
          in: header
          required: true
          description: Business Process Name
          type: string
        - name: vwa-service-name
          in: header
          required: false
          description: Service Name
          type: string
        - name: vwa-operation-name
          in: header
          required: false
          description: Operation Name
          type: string
        - name: vwa-sequence-number
          in: header
          required: false
          description: Sequence Number
          type: string
        - name: vwa-initial-message-id
          in: header
          required: false
          description: Initial Message ID
          type: string
        - name: vwa-message-date
          in: header
          required: false
          description: Message Date
          type: string
        - name: vwa-priority
          in: header
          required: false
          description: Priority
          type: string
        - name: vwa-user-id
          in: header
          required: false
          description: User Id
          type: string
        - name: vwa-file-size
          in: header
          required: false
          description: File size
          type: string
        - name: body
          in: body
          required: false
          schema:
            $ref: '#/definitions/AgencyRootReq'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/AgencyRootRsp'
        '204':
          description: No content
          schema:
            type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ErrorResponse'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/ErrorResponse'
    parameters:
      - name: internaluserflag
        in: query
        required: true
        type: boolean
  '/dpid/{DpId}':
    get:
      parameters:
        - name: vwa-message-id
          in: header
          required: true
          description: Message ID
          type: string
        - name: vwa-originating-channel
          in: header
          required: true
          description: Originating Channel
          type: string
        - name: vwa-target-channel
          in: header
          required: false
          description: Target Channel
          type: string
        - name: vwa-message-date-time
          in: header
          required: true
          description: Message Date Time
          type: string
        - name: vwa-business-process-name
          in: header
          required: true
          description: Business Process Name
          type: string
        - name: vwa-service-name
          in: header
          required: false
          description: Service Name
          type: string
        - name: vwa-operation-name
          in: header
          required: false
          description: Operation Name
          type: string
        - name: vwa-sequence-number
          in: header
          required: false
          description: Sequence Number
          type: string
        - name: vwa-initial-message-id
          in: header
          required: false
          description: Initial Message ID
          type: string
        - name: vwa-message-date
          in: header
          required: false
          description: Message Date
          type: string
        - name: vwa-priority
          in: header
          required: false
          description: Priority
          type: string
        - name: vwa-user-id
          in: header
          required: false
          description: User Id
          type: string
        - name: vwa-file-size
          in: header
          required: false
          description: File size
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/AgencyRootRsp'
        '204':
          description: No content
          schema:
            type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ErrorResponse'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/ErrorResponse'
      consumes: []
      produces: []
    parameters:
      - name: DpId
        in: path
        required: true
        type: string
      - name: internaluserflag
        in: query
        required: true
        type: boolean
  '/companyname/{CompanyName}':
    get:
      parameters:
        - name: vwa-message-id
          in: header
          required: true
          description: Message ID
          type: string
        - name: vwa-originating-channel
          in: header
          required: true
          description: Originating Channel
          type: string
        - name: vwa-target-channel
          in: header
          required: false
          description: Target Channel
          type: string
        - name: vwa-message-date-time
          in: header
          required: true
          description: Message Date Time
          type: string
        - name: vwa-business-process-name
          in: header
          required: true
          description: Business Process Name
          type: string
        - name: vwa-service-name
          in: header
          required: false
          description: Service Name
          type: string
        - name: vwa-operation-name
          in: header
          required: false
          description: Operation Name
          type: string
        - name: vwa-sequence-number
          in: header
          required: false
          description: Sequence Number
          type: string
        - name: vwa-initial-message-id
          in: header
          required: false
          description: Initial Message ID
          type: string
        - name: vwa-message-date
          in: header
          required: false
          description: Message Date
          type: string
        - name: vwa-priority
          in: header
          required: false
          description: Priority
          type: string
        - name: vwa-user-id
          in: header
          required: false
          description: User Id
          type: string
        - name: vwa-file-size
          in: header
          required: false
          description: File size
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/AgencyRootRsp'
        '204':
          description: No content
          schema:
            type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ErrorResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ErrorResponse'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ErrorResponse'
        '504':
          description: Gateway Timeout
          schema:
            $ref: '#/definitions/ErrorResponse'
      consumes: []
      produces: []
    parameters:
      - name: CompanyName
        in: path
        required: true
        type: string
      - name: internaluserflag
        in: query
        required: true
        type: boolean
