info:
  name: salesforce
  title: Salesforce
  version: 1.9.0
  summary: This Product contains API's that are invoked by Salesforce CRM.
gateways:
  - datapower-gateway
plans:
  default-plan:
    rate-limits:
      default:
        value: 10000/1hour
    title: Default Plan
    description: Default Plan
    approval: false
apis:
  cs-payments1.2.0:
    $ref: CS_Payments_API.yaml
  cs-user1.3.0:
    $ref: CS_User_API.yaml
  cs-document1.1.0:
    $ref: CS_Document_API.yaml
  cs-token1.0.0:
    $ref: CS_Token_API.yaml
  cs-search1.0.0:
    $ref: CS_Search_API.yaml
  cs-communication1.3.0:
    $ref: CS_Communication_API.yaml
  cs-location1.1.0:
    $ref: CS_Location_API.yaml
  cs-claim1.0.0:
    $ref: CS_Claim_API.yaml
  cs-addressvalidation1.0.0:
    $ref: CS_AddressValidation_API.yaml    
visibility:
  view:
    type: public
    orgs: []
    enabled: true
  subscribe:
    type: authenticated
    orgs: []
    enabled: true
product: 1.0.0
