apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argocd.io/sync-wave: '-4'
  name: admin-aws-secret-manager
  namespace: test-secret
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: creds/apic/apigw-ci1-admin
        property: pwd
      secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: admin-secret
    template:
      data:
        password: '{{ .password }}'
      engineVersion: v2

