apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: gitops-apps
spec:
  applicationSet: {}
  server:
    autoscale:
      enabled: false
    grpc:
      ingress:
        enabled: false
    ingress:
      enabled: false
    route:
      enabled: true
      tls:
        termination: reencrypt
    service:
      type: ""
  grafana:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  prometheus:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  initialSSHKnownHosts: {}
  rbac:
    policy: |
      g, system:cluster-admins, role:admin
    #g, '["3bc353a6-3072-4eaa-bb9e-3233c48aca2c"]', role:admin
  repo: {}
  resourceExclusions: |
    - apiGroups:
      - tekton.dev
      clusters:
      - '*'
      kinds:
      - TaskRun
      - PipelineRun
    - apiGroups:
      - cert-manager.io
      clusters:
      - '*'
      kinds:
      - CertificateRequest
    - apiGroups:
      - velero.io
      clusters:
      - '*'
      kinds:
      - Backup
  sso:
    provider: dex
    dex:
      openShiftOAuth: true
  ha:
    enabled: false
  tls:
    ca: {}
  redis: {}
  controller:
    processors: {}
    sharding: {}
  nodePlacement:
    nodeSelector:
      node-role.kubernetes.io/infra: ""
    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/infra
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/infra
        operator: Exists
