apiVersion: appconnect.ibm.com/v1beta1
kind: Dashboard
metadata:
  name: dashboard
  namespace: iop-ts1
spec:
  license:
    accept: true
    license: L-APEH-CJUCNR
    use: CloudPakForIntegrationNonProduction
  pod:
    containers:
      content-server:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 50Mi
      control-ui:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 125Mi
  storage:
    size: 5Gi
    type: persistent-claim
    class: aws-efs
  useCommonServices: true
  version: 12.0.7.0-r2
  replicas: 2
