﻿kind: ConfigMap
apiVersion: v1
metadata:
  name: jwt-mgmt
  namespace: apigw-ts1
data:
  jwt-mgmt.cfg: |
    top; configure terminal;

    domain-settings
      admin-state enabled
      password-treatment masked
    exit

    password-alias "apigw-ext_privkey_passwd"
      password-encrypted "J1tQClEs8rlYRb/nyqKLD0Lca0wVVnlo"
    exit

    crypto
      certificate "apigw-ext_sscert" "sharedcert:///apigw-ext_chain.cer"
    exit

    crypto
      key "apigw-ext_privkey" "sharedcert:///apigw-ext_key.pem" password-alias "apigw-ext_privkey_passwd"
    exit

    crypto
      certificate "salesforce_jwt_sscert" "sharedcert:///sf-jwt-ts1.cer"
    exit

    json-settings "webapi-JSON"
      max-nesting-depth 64
      max-label-string-length 256
      max-value-string-length 6291456
      max-number-length 128
      max-document-size 6291456
    exit
