kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-cluster-argocd-application-controller-extra
rules:
  - verbs:
      - "*"
    apiGroups:
      - pipelines.openshift.io
    resources:
      - gitopsservices
  - apiGroups:
      - imageregistry.operator.openshift.io
    resources:
      - configs
      - imagepruners
    verbs:
      - "*"
  - verbs:
      - "*"
    apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
  - verbs:
      - "*"
    apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
  - apiGroups:
      - core.libopenstorage.org
    resources:
      - storageclusters
    verbs:
      - "*"
  - apiGroups:
      - cert-manager.io
    resources:
      - clusterissuers
    verbs:
      - "*"
  - apiGroups:
      - rbacmanager.reactiveops.io
    resources:
      - rbacdefinitions
    verbs:
      - "*"
  - apiGroups:
      - image.openshift.io
    resources:
      - imagestreams
    verbs:
      - "*"
  - apiGroups:
      - operator.external-secrets.io
    resources:
      - operatorconfigs
    verbs:
      - "*"
  - apiGroups:
      - argoproj.io
    resources:
      - argocds
      - appprojects
    verbs:
      - "*"
