apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: admin-aws-secret-manager
  namespace: dpgw-ts1-priv
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: creds/iop/dpgw-ts1-priv-admin
      property: pwd
    secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: admin-secret
    template:
      data:
        password: '{{ .password }}'
      engineVersion: v2