apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  name: dpgw-ts1-priv
  namespace: dpgw-ts1-priv
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector: {}
            topologyKey: topology.kubernetes.io/zone
          weight: 100
  domains:
  - name: "default"
    dpApp:
      config:
      - "web-mgmt"
    certs:
      - certType: sharedcerts
        secret: dp-admin-key-secret
  - name: dp-ts1-int
    dpApp:
      config:
      - dp-ts1-int-cfg
      local:
      - dp-ts1-int-local
    certs:
      - certType: sharedcerts
        secret: dp-service-key-secret
      - certType: sharedcerts
        secret: dpgw-ext-sscert-secret
      - certType: sharedcerts
        secret: salesforce-sscert-secret
      - certType: sharedcerts
        secret: westpac-wsv-chain-sscert-secret
      - certType: sharedcerts
        secret: crm-cert-secret
      - certType: sharedcerts
        secret: westpac-support-sscert-secret
      - certType: sharedcerts
        secret: winvmca1-ca-chain-sscert-secret
      - certType: sharedcerts
        secret: dpgw-ext-privkey-secret
      - certType: sharedcerts
        secret: auspost-sftp-key-secret
      - certType: sharedcerts
        secret: computershare-sftp-key-secret
      - certType: sharedcerts
        secret: iis-sftp-key-secret
      - certType: sharedcerts
        secret: iop-sftp-key-secret
      - certType: sharedcerts
        secret: placard-sftp-key-secret
      - certType: sharedcerts
        secret: sie-sftp-nonprodkey-secret
      - certType: sharedcerts
        secret: westpac-wsv-privkey-secret
      - certType: sharedcerts
        secret: data-gov-au-chain.cer-secret
      - certType: sharedcerts
        secret: salesforce-ca-sscert-secret
  license:
    accept: true
    license: L-RJON-CCAT5F
    use: nonproduction
  replicas: 1
  resources:
    limits:
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
  users:
    - accessLevel: privileged
      name: admin
      passwordSecret: admin-secret
  version: 10.5-lts
