apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dpgw-ts1-priv
resources:
- datapower.yaml
- admin-aws-secret.yaml
- dpgw-aws-admin-tls.yaml
- dpgw-aws-tls.yaml
- service.yaml
- web-mgmt-configmap.yaml
- route-dp-admin.yaml
- route-dp-service.yaml
- configmap-dp-ts1-int-local.yaml
- configmap-dp-ts1-int-cfg.yaml
- secret/secret-auspost-sftp-key-secret.yaml
- secret/secret-computershare-sftp-key-secret.yaml
- secret/secret-crm-cert-secret.yaml
- secret/secret-data-gov-au-chain.cer-secret.yaml
- secret/secret-dp-admin-key-secret.yaml
- secret/secret-dpgw-ext-privkey-secret.yaml
- secret/secret-dpgw-ext-sscert-secret.yaml
- secret/secret-dp-service-key-secret.yaml
- secret/secret-iis-sftp-key-secret.yaml
- secret/secret-iop-sftp-key-secret.yaml
- secret/secret-placard-sftp-key-secret.yaml
- secret/secret-salesforce-ca-sscert-secret.yaml
- secret/secret-salesforce-sscert-secret.yaml
- secret/secret-sie-sftp-nonprodkey-secret.yaml
- secret/secret-westpac-support-sscert-secret.yaml
- secret/secret-westpac-wsv-chain-sscert-secret.yaml
- secret/secret-westpac-wsv-privkey-secret.yaml
- secret/secret-winvmca1-ca-chain-sscert-secret.yaml
