apiVersion: v1
kind: Service
metadata:
  name: dp-admin-service
spec:
  ports:
# Admin port 9090 is exposed as service
  - name: dp-admin
    port: 9090
    protocol: TCP
    targetPort: 9090
# App port 6443 is exposed as service
  - name: app-token-https
    port: 6443
    protocol: TCP
    targetPort: 6443
# App port 7443 is exposed as service
  - name: app-filetransfer-https
    port: 7443
    protocol: TCP
    targetPort: 7443
  selector:
    app.kubernetes.io/instance: dpgw-ts1-priv-dpgw-ts1-priv
    app.kubernetes.io/name: datapower
  type: NodePort
