;##########################################
;###### List of data sources stanza #######
;##########################################
[ODBC Data Sources]
ABRDSN=DataDirect ODBC Oracle Wire Protocol

SDJDS=DataDirect ODBC Oracle Wire Protocol

OFNDSN=DataDirect ODBC Oracle Wire Protocol

ACTDSN=DataDirect ODBC Oracle Wire Protocol

OESDSN=DataDirect ODBC Oracle Wire Protocol

[ABRDSN]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=stuxcna104.cwydp1ivjbm4.ap-southeast-2.rds.amazonaws.com
PortNumber=51540
ServiceName=WRDMA2D
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=1
KeyStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
KeyStorePassword=Passw0rd!
TrustStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
TrustStorePassword=Passw0rd!
ValidateServerCertificate=1


[SDJDS]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=stuxcna104.cwydp1ivjbm4.ap-southeast-2.rds.amazonaws.com
PortNumber=51540
ServiceName=WRDMA2D
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=1
KeyStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
KeyStorePassword=Passw0rd!
TrustStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
TrustStorePassword=Passw0rd!
ValidateServerCertificate=1

[OFNDSN]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
#HostName=spuxcn0203-vip.services.workcover.vic.gov.au
HostName=10.52.32.32
PortNumber=51535
ServiceName=DEV1SAWSFIN
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=1
KeyStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
KeyStorePassword=Passw0rd!
TrustStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
TrustStorePassword=Passw0rd!
ValidateServerCertificate=1

[ACTDSN]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
#HostName=spuxcn0203-vip.services.workcover.vic.gov.au
HostName=10.52.32.32
PortNumber=51535
ServiceName=DEV2WREP
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=1
KeyStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
KeyStorePassword=Passw0rd!
TrustStore=/home/aceuser/ace-server/dbkeystore/dbkey.p12
TrustStorePassword=Passw0rd!
ValidateServerCertificate=1

[OESDSN]
Driver=/opt/ibm/ace-12/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.52.32.32
PortNumber=1535
ServiceName=DEV2WOES
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0


[ODBC]
InstallDir=/opt/ibm/ace-12/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
