---
forceServerHTTPS: true

BrokerRegistry:
  mqKeyRepository: '/home/aceuser/ace-server/mqkey'

ResourceManagers:
  JVM:
    truststoreType: 'JKS'
    truststoreFile: '/home/aceuser/ace-server/truststore.jks'
    truststorePass: 'setdbparms::truststore'
    jvmSystemProperty: '-Dlog4j.configurationFile=/home/aceuser/log4j/iop-log4j2.xml'

  HTTPSConnector:
    #ListenerPort: 0                 # Set non-zero to set a specific port, defaults to 7843
    #ListenerAddress: '0.0.0.0'      # Set the IP address for the listener to listen on. Default is to listen on all addresses
    #ReqClientAuth: true
    KeyAlias: 'acekey'
    KeyPassword: 'brokerKeystore::password'       # Set the password or alias to the password of the key
    KeystoreFile: '/home/aceuser/ace-server/keystore.jks'
    KeystorePassword: 'brokerKeystore::password'    # Set the password or alias to the password of the keystore
    KeystoreType: 'JKS'             # Set the keystore type, can be 'JKS' or 'p12'. Default is JKS.
