apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: apigw-aws-secret-manager
  namespace: apigw-ts5
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: certs/apic/apigw-np2
      property: ca_crt
    secretKey: cacrt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: certs/apic/apigw-np2
      property: tls_crt
    secretKey: tlscrt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: certs/apic/apigw-np2
      property: tls_key
    secretKey: tlskey
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: apigw-tls-secret
    template:
      data:
        ca.crt: '{{ .cacrt }}'
        tls.crt: '{{ .tlscrt }}'
        tls.key: '{{ .tlskey }}'
      engineVersion: v2
      metadata:
        annotations:
          cert-utils-operator.redhat-cop.io/generate-cert-expiry-alert: 'true'
      type: kubernetes.io/tls
