apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - mappingMethod: claim
      name: AAD
      openID:
        ca:
          name: ''
        claims:
          preferredUsername:
            - email
        clientID: 1d23e205-393a-46e1-a337-f7e43644dadf
        clientSecret:
          name: idp-client-secret-1vak8sm7u874lvlhl55j4l71c85f6rcv
        issuer: 'https://login.microsoftonline.com/ef73dc32-3ccf-46ca-93ba-265189a4fe6d'
      type: OpenID
    - htpasswd:
        fileData:
          name: htpasswd-secret
      mappingMethod: claim
      name: htpasswd
      type: HTPasswd
  templates:
    error:
      name: rosa-oauth-templates-errors
    login:
      name: rosa-oauth-templates-login
    providerSelection:
      name: rosa-oauth-templates-providers
  tokenConfig:
    accessTokenMaxAgeSeconds: 0