apiVersion: v1
entries:
  spring:
  - apiVersion: v1
    appVersion: 2.1.0.BUILD-SNAPSHOT
    created: "2019-02-06T14:51:44.347677895-06:00"
    description: Helm chart for deploying basic Spring applications
    digest: ef3754416699b00387ad2abd6515588edcb5d334a7e5a28f59b4a2a6b6948daf
    home: https://spring.io
    icon: https://spring.io/img/homepage/icon-spring-boot.svg
    keywords:
    - spring
    - spring-cloud
    maintainers:
    name: spring
    sources:
    urls:
    version: 0.0.6
generated: "2019-01-22T14:24:05.405663688-06:00"
